<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1: Référence de la classe GrapheRender</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classGrapheRender-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GrapheRender</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de GrapheRender:</div>
<div class="dyncontent">
<div class="center"><img src="classGrapheRender__inherit__graph.png" border="0" usemap="#GrapheRender_inherit__map" alt="Inheritance graph"/></div>
<map name="GrapheRender_inherit__map" id="GrapheRender_inherit__map">
<area shape="rect" id="node2" href="classObjectRender.html" title="ObjectRender" alt="" coords="7,5,110,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de GrapheRender:</div>
<div class="dyncontent">
<div class="center"><img src="classGrapheRender__coll__graph.png" border="0" usemap="#GrapheRender_coll__map" alt="Collaboration graph"/></div>
<map name="GrapheRender_coll__map" id="GrapheRender_coll__map">
<area shape="rect" id="node2" href="classObjectRender.html" title="ObjectRender" alt="" coords="7,5,110,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6ff1d5b81dfcd29c20685aed71333f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff1d5b81dfcd29c20685aed71333f0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GrapheRender</b> (<a class="el" href="classSearchProblem.html">SearchProblem</a> *graphe)</td></tr>
<tr class="separator:a6ff1d5b81dfcd29c20685aed71333f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df396cd4a07152402a6b82071c0707e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrapheRender.html#a0df396cd4a07152402a6b82071c0707e">init</a> ()</td></tr>
<tr class="separator:a0df396cd4a07152402a6b82071c0707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017b761fa128f67cb700460eccf7c109"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrapheRender.html#a017b761fa128f67cb700460eccf7c109">render</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a017b761fa128f67cb700460eccf7c109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883bdb25f532b8ec8e1d7602c250925a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrapheRender.html#a883bdb25f532b8ec8e1d7602c250925a">update</a> ()</td></tr>
<tr class="separator:a883bdb25f532b8ec8e1d7602c250925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdb652d2623203744feab21f2a82334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdb652d2623203744feab21f2a82334"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (std::string filename)</td></tr>
<tr class="separator:a2fdb652d2623203744feab21f2a82334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876c6837fc1ad72c510957aef029ba19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876c6837fc1ad72c510957aef029ba19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_visited_position</b> (<a class="el" href="classvec2i.html">vec2i</a> position)</td></tr>
<tr class="separator:a876c6837fc1ad72c510957aef029ba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256c550c58cb6d697a1bcb83b9bff007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256c550c58cb6d697a1bcb83b9bff007"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bind_path_rendering</b> (<a class="el" href="classPathRender.html">PathRender</a> *path_render)</td></tr>
<tr class="separator:a256c550c58cb6d697a1bcb83b9bff007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038401d785012fbd3f6ec733d7437af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af038401d785012fbd3f6ec733d7437af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_speed</b> () const </td></tr>
<tr class="separator:af038401d785012fbd3f6ec733d7437af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ea327f81f858268e7e85f217a63331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ea327f81f858268e7e85f217a63331"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_speed</b> (int speed)</td></tr>
<tr class="separator:a49ea327f81f858268e7e85f217a63331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d1a0d2cd26323c822eeb1ada6abec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d1a0d2cd26323c822eeb1ada6abec7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_upscale</b> () const </td></tr>
<tr class="separator:ad0d1a0d2cd26323c822eeb1ada6abec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a4ee9044f49b69e8f916c2f867d518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a4ee9044f49b69e8f916c2f867d518"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_upscale</b> (float u)</td></tr>
<tr class="separator:a89a4ee9044f49b69e8f916c2f867d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObjectRender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObjectRender')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classObjectRender.html">ObjectRender</a></td></tr>
<tr class="memitem:a0749df83b6392625d9934f733d57a1e3 inherit pub_methods_classObjectRender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a0749df83b6392625d9934f733d57a1e3">ObjectRender</a> ()</td></tr>
<tr class="separator:a0749df83b6392625d9934f733d57a1e3 inherit pub_methods_classObjectRender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fffcd851d8405665985b3caadce67a4 inherit pub_methods_classObjectRender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a2fffcd851d8405665985b3caadce67a4">ObjectRender</a> (const <a class="el" href="classObjectRender.html">ObjectRender</a> &amp;object)</td></tr>
<tr class="separator:a2fffcd851d8405665985b3caadce67a4 inherit pub_methods_classObjectRender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a0df396cd4a07152402a6b82071c0707e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrapheRender::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction permettant à un élément de l'interface d'initialiser ses différents attributs (textures, effets d'animations, etc...) </p>

<p>Réimplémentée à partir de <a class="el" href="classObjectRender.html#a17b0d5598c11b4a92b01394285363363">ObjectRender</a>.</p>

</div>
</div>
<a class="anchor" id="a017b761fa128f67cb700460eccf7c109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrapheRender::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction permettant à un élément de l'interface de s'afficher à l'écran via l'instance de RenderWindow passée en paramètre </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>la fenêtre ou sera affiché l'élément </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée à partir de <a class="el" href="classObjectRender.html#a1ba8d306ecf428290aee593cec64f0ae">ObjectRender</a>.</p>

</div>
</div>
<a class="anchor" id="a883bdb25f532b8ec8e1d7602c250925a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrapheRender::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction permettant à un élement de l'interface d'être modifiée entre deux passes de rendu (deux frames dessinées à l'écran (exemple modification d'animation selon le temps passé) </p>

<p>Réimplémentée à partir de <a class="el" href="classObjectRender.html#a8300cd8d40f93009ed7ade9c3cc68234">ObjectRender</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="GrapheRender_8hpp_source.html">GrapheRender.hpp</a></li>
<li>src/GrapheRender.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
