<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1: Référence de la classe Labyrinthe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classLabyrinthe-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Labyrinthe</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3e280f09373765725244531a966cca9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#a3e280f09373765725244531a966cca9c">Labyrinthe</a> (std::vector&lt; std::vector&lt; int &gt; &gt; &amp;map)</td></tr>
<tr class="separator:a3e280f09373765725244531a966cca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5d7c8a1c10f49bb318c3697ecc8d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#aff5d7c8a1c10f49bb318c3697ecc8d6a">Labyrinthe</a> (int **map, int width, int height)</td></tr>
<tr class="separator:aff5d7c8a1c10f49bb318c3697ecc8d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572f358948a867681be92de6a2314e82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#a572f358948a867681be92de6a2314e82">~Labyrinthe</a> ()</td></tr>
<tr class="separator:a572f358948a867681be92de6a2314e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a595999d38191b14a6433f6e122a34"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#a23a595999d38191b14a6433f6e122a34">get_map</a> () const </td></tr>
<tr class="separator:a23a595999d38191b14a6433f6e122a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a056fa8813163d6a87c69f79cee347"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classvec2i.html">vec2i</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#a30a056fa8813163d6a87c69f79cee347">get_exits</a> () const </td></tr>
<tr class="separator:a30a056fa8813163d6a87c69f79cee347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac423d5444a302c62970c63d860d38b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec2i.html">vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#ac423d5444a302c62970c63d860d38b35">get_start_pos</a> () const </td></tr>
<tr class="separator:ac423d5444a302c62970c63d860d38b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae53a852714ab4d8cd554d583b7ff3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec2i.html">vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#a6ae53a852714ab4d8cd554d583b7ff3a">get_map_dims</a> () const </td></tr>
<tr class="separator:a6ae53a852714ab4d8cd554d583b7ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c81bb2ee490d17cfb5131a64dc0a61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#a92c81bb2ee490d17cfb5131a64dc0a61">get_value</a> (<a class="el" href="classvec2i.html">vec2i</a> pos) const </td></tr>
<tr class="separator:a92c81bb2ee490d17cfb5131a64dc0a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca43ec501573781f2b38a934701575c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#a7ca43ec501573781f2b38a934701575c">modify_row</a> (std::vector&lt; int &gt; &amp;new_row, int n_row)</td></tr>
<tr class="separator:a7ca43ec501573781f2b38a934701575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39b5ea430b21e15091ab727929c354f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#ab39b5ea430b21e15091ab727929c354f">modify_col</a> (std::vector&lt; int &gt; &amp;new_col, int n_col)</td></tr>
<tr class="separator:ab39b5ea430b21e15091ab727929c354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626dfa3fb1c533bc1d176a5a7e725fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#a626dfa3fb1c533bc1d176a5a7e725fa4">modify_pos</a> (<a class="el" href="classvec2i.html">vec2i</a> pos, int value)</td></tr>
<tr class="separator:a626dfa3fb1c533bc1d176a5a7e725fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c92c745d01395a50e54f5a4d22453d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#ad6c92c745d01395a50e54f5a4d22453d">delete_row</a> (int n_row)</td></tr>
<tr class="separator:ad6c92c745d01395a50e54f5a4d22453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5251bde456f73ae8ee1465d10e497a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#a5251bde456f73ae8ee1465d10e497a91">delete_col</a> (int n_col)</td></tr>
<tr class="separator:a5251bde456f73ae8ee1465d10e497a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a13fe17a9546e4bc4eaa262e5fb0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#a31a13fe17a9546e4bc4eaa262e5fb0e2">add_row</a> (std::vector&lt; int &gt; &amp;new_row, int pos_y)</td></tr>
<tr class="separator:a31a13fe17a9546e4bc4eaa262e5fb0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521ba142f7ddc5b5e445504ac81235d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#a521ba142f7ddc5b5e445504ac81235d8">add_col</a> (std::vector&lt; int &gt; &amp;new_col, int pos_x)</td></tr>
<tr class="separator:a521ba142f7ddc5b5e445504ac81235d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a8a60e93d8aa64bcc7be96e07731fe46a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classLabyrinthe.html">Labyrinthe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#a8a60e93d8aa64bcc7be96e07731fe46a">import</a> (std::string pathfile)</td></tr>
<tr class="separator:a8a60e93d8aa64bcc7be96e07731fe46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb33a3275d25bbd0bc23e86b62400423"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classLabyrinthe.html">Labyrinthe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrinthe.html#aeb33a3275d25bbd0bc23e86b62400423">importProf</a> (std::string pathfile)</td></tr>
<tr class="separator:aeb33a3275d25bbd0bc23e86b62400423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a3e280f09373765725244531a966cca9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Labyrinthe::Labyrinthe </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur prenant en paramètre un vecteur à deux dimensions d'entiers représentant le labyrinthe selon les contraintes suivantes :</p><ul>
<li>doit contenir au moins deux cases avec une sortie et un point de départ du joueur</li>
<li>les valeurs autorisées sont comprises entre -1 et 2 inclus</li>
<li>les lignes et colonnes doivent avoir respectivement la même taille</li>
<li>il ne peut y avoir plus d'un point de départ Dans le cas contraire une exception est levée <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>le tableau à deux dimensions d'entiers passé par référence </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="aff5d7c8a1c10f49bb318c3697ecc8d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Labyrinthe::Labyrinthe </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur prenant en paramètre un tableau à deux dimensions d'entiers, le nombre de lignes et colonnes de ce dernier selon les contraintes suivantes :</p><ul>
<li>doit contenir au moins deux cases avec une sortie et un point de départ du joueur</li>
<li>les valeurs autorisées sont comprises entre -1 et 2 inclus</li>
<li>les lignes et colonnes doivent avoir respectivement la même taille<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>et </td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
<li>il ne peut y avoir plus d'un point de départ <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>le tableau d'entiers statique à deux dimensions </td></tr>
    <tr><td class="paramname">width</td><td>le nombre de colonnes </td></tr>
    <tr><td class="paramname">height</td><td>le nombre de lignes </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a572f358948a867681be92de6a2314e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Labyrinthe::~Labyrinthe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructeur de la classe <a class="el" href="classLabyrinthe.html">Labyrinthe</a> (actuellement non utile car pas d'utilisation de pointeur(s) comme attribut(s) ) </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a521ba142f7ddc5b5e445504ac81235d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Labyrinthe::add_col </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant d'ajouter une nouvelle colonne à la map du labyrinthe à la coordonée </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_x</td><td>selon les contraintes suivantes:<ul>
<li>la taille de la colonne ne peut dépasser la hauteur de la map</li>
<li>la modification de la position de départ du joueur (valeur à 2) entraine automatiquement la suppression de l'ancienne Dans le cas contraire une exception est levée </li>
</ul>
</td></tr>
    <tr><td class="paramname">new_col</td><td>la nouvelle colonne à ajouter à la map </td></tr>
    <tr><td class="paramname">pos_x</td><td>la position en x où sera ajoutée la colonne </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31a13fe17a9546e4bc4eaa262e5fb0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Labyrinthe::add_row </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant d'ajouter une nouvelle ligne à la map du labyrinthe à la coordonnée </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_y</td><td>selon les contraintes suivantes:<ul>
<li>la taille de la ligne ne peut dépasser la largeur de la map</li>
<li>la modification de la position de départ du joueur (valeur à 2) entraine automatiquement la suppression de l'ancienne Dans le cas contraire une exception est levée </li>
</ul>
</td></tr>
    <tr><td class="paramname">new_row</td><td>la nouvelle ligne à ajouter la map </td></tr>
    <tr><td class="paramname">pos_y</td><td>la position en y où sera ajoutée la ligne </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5251bde456f73ae8ee1465d10e497a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Labyrinthe::delete_col </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant de supprimer une colonne de la map du labyrinthe selon les contraintes suivantes:</p><ul>
<li>la colonne ne peut enlever une sortie si celle ci est unique dans le labyrinthe</li>
<li>le numéro de colonne à modifier doit être 0 &lt;= <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_col</td><td>&lt; nombre de colonnes de la map</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>on ne peut supprimer une colonne si il n'en reste qu'une au total</li>
<li>on ne peut supprimer une colonne si celle ci contient la position de départ du joueur Dans le cas contraire une exception est levée <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_col</td><td>le numéro de colonne à supprimer </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ad6c92c745d01395a50e54f5a4d22453d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Labyrinthe::delete_row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant de supprimer une ligne de la map du labyrinthe selon les contraintes suivantes:</p><ul>
<li>la ligne ne peut enlever une sortie si celle ci est unique dans le labyrinthe</li>
<li>le numéro de ligne à modifier doit être 0 &lt;= <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_row</td><td>&lt; nombre de lignes de la map</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>on ne peut supprimer une ligne si il n'en reste qu'une au total</li>
<li>on ne peut supprimer une ligne si celle ci contient la position de départ du joueur Dans le cas contraire une exception est levée <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_row</td><td>le numéro de ligne à supprimer </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a30a056fa8813163d6a87c69f79cee347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classvec2i.html">vec2i</a> &gt; &amp; Labyrinthe::get_exits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant les positions des différentes sorties du labyrinthe aux coordonnées (x,y) correspondantes </p><dl class="section return"><dt>Renvoie</dt><dd>un vecteur de vec2 d'entiers contenant les positions x et y des sorties </dd></dl>

</div>
</div>
<a class="anchor" id="a23a595999d38191b14a6433f6e122a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::vector&lt; int &gt; &gt; Labyrinthe::get_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant un descriptif de la map du labyrinthe </p><dl class="section return"><dt>Renvoie</dt><dd>un vecteur à deux dimensions d'entiers représentant la map </dd></dl>

</div>
</div>
<a class="anchor" id="a6ae53a852714ab4d8cd554d583b7ff3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec2i.html">vec2i</a> Labyrinthe::get_map_dims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant les dimensions du labyrinthe (les dimensions du tableau à deux dimensions d'entiers représentant la map </p><dl class="section return"><dt>Renvoie</dt><dd>un vec2 d'entiers (largeur / nombre de colonnes, hauteur / nombre de lignes) </dd></dl>

</div>
</div>
<a class="anchor" id="ac423d5444a302c62970c63d860d38b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec2i.html">vec2i</a> Labyrinthe::get_start_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant la position de départ du joueur dans le labyrinthe aux coordonnées (x,y) </p><dl class="section return"><dt>Renvoie</dt><dd>un vec2 d'entiers contenant les positions x t y du joueur </dd></dl>

</div>
</div>
<a class="anchor" id="a92c81bb2ee490d17cfb5131a64dc0a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Labyrinthe::get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvec2i.html">vec2i</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant la valeur à une position passée en paramètre. Si celle ci n'est pas dans les limites de la map elle retourne une exception </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>le vecteur d'entiers donnant les coordonnées (x,y) de la position dont on veut récupérer la valeur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la valeur comprise entre -1 et 2 incluse </dd></dl>

</div>
</div>
<a class="anchor" id="a8a60e93d8aa64bcc7be96e07731fe46a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLabyrinthe.html">Labyrinthe</a> Labyrinthe::import </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pathfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction permettant d'importer et de créer une instance de <a class="el" href="classLabyrinthe.html">Labyrinthe</a> depuis un fichier texte au format csv (ce dernier utilise le séparateur ";") . </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathfile</td><td>le nom du fichier contenant le descriptif de la map du labyrinthe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>l'instance de <a class="el" href="classLabyrinthe.html">Labyrinthe</a> générée </dd></dl>

</div>
</div>
<a class="anchor" id="aeb33a3275d25bbd0bc23e86b62400423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLabyrinthe.html">Labyrinthe</a> Labyrinthe::importProf </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pathfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction important un labyrinthe au format du prof </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathfile</td><td>le nom du fichier du labyrinthe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>l'instance du labyrinthe </dd></dl>

</div>
</div>
<a class="anchor" id="ab39b5ea430b21e15091ab727929c354f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Labyrinthe::modify_col </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant de modifier une colonne existante selon les contraintes suivantes:</p><ul>
<li>la taille de la colonne ne peut dépasser la hauteur de la map</li>
<li>la colonne ne peut enlever une sortie si celle ci est unique dans le labyrinthe</li>
<li>le numéro de colonne à modifier doit être 0 &lt;= <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_col</td><td>&lt; nombre de colonnes de la map</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>la modification de la position de départ du joueur (valeur à 2) entraine automatiquement la suppression de l'ancienne (transformation en couloir) Dans le cas contraire une exception est levée <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_col</td><td>un vecteur d'entiers représentant les modifications de la colonne </td></tr>
    <tr><td class="paramname">n_col</td><td>le numéro de la colonne à modifier </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a626dfa3fb1c533bc1d176a5a7e725fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Labyrinthe::modify_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvec2i.html">vec2i</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant de modifier la valeur d'une case de la map aux coordonnées </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>selon les contraintes suivantes:<ul>
<li>la position doit être comprise 0 &lt; pos &lt; dimensions de la map</li>
<li>la modification ne peut supprimée une sortie (valeur à -1) si celle ci est unique dans le labyrinthe</li>
<li>la modification de la position de départ du joueur (valeur à 2) entraine automatiquement la suppression de l'ancienne (transformation en couloir) sur la map</li>
<li>la valeur </li>
</ul>
</td></tr>
    <tr><td class="paramname">value</td><td>doit être uniquement une sortie (-1), un couloir (0), un mur (1) ou une position de départ (2) Dans le cas contraire une exception est levée </td></tr>
    <tr><td class="paramname">pos</td><td>un vec2 d'entiers représentant la position (x,y) où la modification est appliquée </td></tr>
    <tr><td class="paramname">value</td><td>la valeur de modification à apporter aux coordonnées passées en paramètres </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ca43ec501573781f2b38a934701575c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Labyrinthe::modify_row </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>new_row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant de modifier une ligne existante selon les contraintes suivantes:</p><ul>
<li>la taille de la ligne ne peut dépasser la largeur de la map</li>
<li>la ligne ne peut enlever une sortie si celle ci est unique dans le labyrinthe</li>
<li>le numéro de ligne à modifier doit être 0 &lt;= <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_row</td><td>&lt; nombre de lignes de la map</td></tr>
  </table>
  </dd>
</dl>
</li>
<li>la modification de la position de départ du joueur (valeur à 2) entraine automatiquement la suppression de l'ancienne (transformation en couloir) Dans le cas contraire une exception est levée <dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_row</td><td>un vecteur d'entiers représentant les modifications de la ligne </td></tr>
    <tr><td class="paramname">n_row</td><td>le numéro de la ligne à modifier </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="Labyrinthe_8hpp_source.html">Labyrinthe.hpp</a></li>
<li>src/Labyrinthe.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
