<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1: Référence de la classe Path</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="classPath-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Path</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Path_8hpp_source.html">Path.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af26cfab021ddf49af73da3b2beca85ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#af26cfab021ddf49af73da3b2beca85ac">Path</a> ()</td></tr>
<tr class="separator:af26cfab021ddf49af73da3b2beca85ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af441e8a35dbb05dc025b8a93d480f7b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af441e8a35dbb05dc025b8a93d480f7b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> (<a class="el" href="classState.html">State</a> head, double cost)</td></tr>
<tr class="separator:af441e8a35dbb05dc025b8a93d480f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e20ad2cdb08eb2bcdf013b46618d73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath.html#a9e20ad2cdb08eb2bcdf013b46618d73e">addStep</a> (std::pair&lt; <a class="el" href="classAction.html">Action</a>, <a class="el" href="classState.html">State</a> &gt; pair)</td></tr>
<tr class="separator:a9e20ad2cdb08eb2bcdf013b46618d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ecf2e6c0b7270531bd9878581fb7af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ecf2e6c0b7270531bd9878581fb7af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCost</b> () const </td></tr>
<tr class="separator:a47ecf2e6c0b7270531bd9878581fb7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78494e02f8689f4d45336831ff9e5cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78494e02f8689f4d45336831ff9e5cd"></a>
<a class="el" href="classState.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getHead</b> () const </td></tr>
<tr class="separator:ae78494e02f8689f4d45336831ff9e5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27441871f126d7b04ef48b022fe5428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27441871f126d7b04ef48b022fe5428"></a>
std::vector&lt; std::pair&lt; <a class="el" href="classAction.html">Action</a>, <a class="el" href="classState.html">State</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getListe</b> () const </td></tr>
<tr class="separator:ac27441871f126d7b04ef48b022fe5428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a5ea27806529a992b2754d027a0c0303f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea27806529a992b2754d027a0c0303f"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classPath.html">Path</a> &amp;path)</td></tr>
<tr class="separator:a5ea27806529a992b2754d027a0c0303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe représentant un chemin depuis la racine de l'arbre jusqu'à un noeud. Représenté par une liste de paires d'<a class="el" href="classAction.html">Action</a> et de States qui transforment le noeud racine en le noeud courant. Un <a class="el" href="classPath.html">Path</a> est le résultat retourné par search() </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="af26cfab021ddf49af73da3b2beca85ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Path::Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée un <a class="el" href="classPath.html">Path</a> vide avec un coût de 0 </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a9e20ad2cdb08eb2bcdf013b46618d73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Path::addStep </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; <a class="el" href="classAction.html">Action</a>, <a class="el" href="classState.html">State</a> &gt;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute une paire au chemin </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="Path_8hpp_source.html">Path.hpp</a></li>
<li>src/Path.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
