<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1: Référence de la classe SearchProblem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classSearchProblem-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SearchProblem</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SearchProblem_8hpp_source.html">SearchProblem.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de SearchProblem:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchProblem__inherit__graph.png" border="0" usemap="#SearchProblem_inherit__map" alt="Inheritance graph"/></div>
<map name="SearchProblem_inherit__map" id="SearchProblem_inherit__map">
<area shape="rect" id="node2" href="classSearchAStar.html" title="SearchAStar" alt="" coords="5,80,101,107"/>
<area shape="rect" id="node3" href="classSearchBestFirst.html" title="SearchBestFirst" alt="" coords="126,80,242,107"/>
<area shape="rect" id="node4" href="classSearchUniformCost.html" title="SearchUniformCost" alt="" coords="266,80,403,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de SearchProblem:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchProblem__coll__graph.png" border="0" usemap="#SearchProblem_coll__map" alt="Collaboration graph"/></div>
<map name="SearchProblem_coll__map" id="SearchProblem_coll__map">
<area shape="rect" id="node2" href="classLabyrinthe.html" title="Labyrinthe" alt="" coords="5,81,88,108"/>
<area shape="rect" id="node3" href="classGrapheRender.html" title="GrapheRender" alt="" coords="112,81,219,108"/>
<area shape="rect" id="node4" href="classObjectRender.html" title="ObjectRender" alt="" coords="114,5,217,32"/>
<area shape="rect" id="node5" href="classState.html" title="State" alt="" coords="243,81,296,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab160f960066ed8f67bc18beb05026070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#ab160f960066ed8f67bc18beb05026070">SearchProblem</a> (<a class="el" href="classState.html">State</a> &amp;start, <a class="el" href="classLabyrinthe.html">Labyrinthe</a> *<a class="el" href="classSearchProblem.html#a161d18ccb074d67ccf8e53154187e22c">laby</a>)</td></tr>
<tr class="separator:ab160f960066ed8f67bc18beb05026070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6522e4442ea9d8f584cfc266b302da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a5e6522e4442ea9d8f584cfc266b302da">setNodeCallback</a> (std::function&lt; void(<a class="el" href="classGrapheRender.html">GrapheRender</a> *, <a class="el" href="classNode.html">Node</a>)&gt; func, <a class="el" href="classGrapheRender.html">GrapheRender</a> *g_render)</td></tr>
<tr class="separator:a5e6522e4442ea9d8f584cfc266b302da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0549c0874d919021435a56df9be0ca9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#ab0549c0874d919021435a56df9be0ca9">addChild</a> (std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;liste, <a class="el" href="classNode.html">Node</a> childNode)</td></tr>
<tr class="separator:ab0549c0874d919021435a56df9be0ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88be4e06b3c414e0af42cb660f0f4b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a88be4e06b3c414e0af42cb660f0f4b0f">addChildrenNodes</a> (std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;liste, <a class="el" href="classNode.html">Node</a> *parent, std::vector&lt; std::pair&lt; <a class="el" href="classAction.html">Action</a>, <a class="el" href="classState.html">State</a> &gt; &gt; children)</td></tr>
<tr class="separator:a88be4e06b3c414e0af42cb660f0f4b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e0fd4d0dba3dbf30f27d256473b861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPath.html">Path</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a84e0fd4d0dba3dbf30f27d256473b861">constructPath</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a84e0fd4d0dba3dbf30f27d256473b861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe47611d9e6a7b97e75800dd7e93d373"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#abe47611d9e6a7b97e75800dd7e93d373">isGoal</a> (<a class="el" href="classState.html">State</a> state)</td></tr>
<tr class="separator:abe47611d9e6a7b97e75800dd7e93d373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe85ac4b395c426db9aba1f17e1addc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a1fe85ac4b395c426db9aba1f17e1addc">heuristique</a> (<a class="el" href="classState.html">State</a> state)</td></tr>
<tr class="separator:a1fe85ac4b395c426db9aba1f17e1addc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345d7ba947c0aa3853dec891714006fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPath.html">Path</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a345d7ba947c0aa3853dec891714006fe">search</a> ()</td></tr>
<tr class="separator:a345d7ba947c0aa3853dec891714006fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb157d83f6bf39af6cc60409cec10447"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#aeb157d83f6bf39af6cc60409cec10447">stateValid</a> (<a class="el" href="classState.html">State</a> state)</td></tr>
<tr class="separator:aeb157d83f6bf39af6cc60409cec10447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5a9c08c07f50a13e26ec7572f918fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5a9c08c07f50a13e26ec7572f918fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodesVisited</b> ()</td></tr>
<tr class="separator:acb5a9c08c07f50a13e26ec7572f918fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a1028d9d8b386981705a6294f0b3fa5fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a1028d9d8b386981705a6294f0b3fa5fc">nodesVisited</a></td></tr>
<tr class="separator:a1028d9d8b386981705a6294f0b3fa5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb565d59f4abd8b85743372303623d0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a4cb565d59f4abd8b85743372303623d0">alreadyVisited</a></td></tr>
<tr class="separator:a4cb565d59f4abd8b85743372303623d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e17c95de570dbd599c23a081a0aa70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a34e17c95de570dbd599c23a081a0aa70">startState</a></td></tr>
<tr class="separator:a34e17c95de570dbd599c23a081a0aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161d18ccb074d67ccf8e53154187e22c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLabyrinthe.html">Labyrinthe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a161d18ccb074d67ccf8e53154187e22c">laby</a></td></tr>
<tr class="separator:a161d18ccb074d67ccf8e53154187e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97506506fdb1a90b20ffeb9761f1aa26"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="classGrapheRender.html">GrapheRender</a> *, <a class="el" href="classNode.html">Node</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a97506506fdb1a90b20ffeb9761f1aa26">func_visite_noeud</a></td></tr>
<tr class="separator:a97506506fdb1a90b20ffeb9761f1aa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d2775b0e0fbe0b80c8ab8a9ccf49f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrapheRender.html">GrapheRender</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a15d2775b0e0fbe0b80c8ab8a9ccf49f4">obj_render</a></td></tr>
<tr class="separator:a15d2775b0e0fbe0b80c8ab8a9ccf49f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente le problème de recherche de plus court chemin. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ab160f960066ed8f67bc18beb05026070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SearchProblem::SearchProblem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classState.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLabyrinthe.html">Labyrinthe</a> *&#160;</td>
          <td class="paramname"><em>laby</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur qui crée un nouveau problème </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>L'état de départ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ab0549c0874d919021435a56df9be0ca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchProblem::addChild </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>liste</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&#160;</td>
          <td class="paramname"><em>childNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajoute un enfant dans la liste donnée au bon endroit (dépend du type de recherche) </p>

<p>Réimplémentée dans <a class="el" href="classSearchAStar.html#a2b7350bad92890251e17902856e0db33">SearchAStar</a>, <a class="el" href="classSearchBestFirst.html#a5d136ae7e2ab930e5901f867499533a9">SearchBestFirst</a>, et <a class="el" href="classSearchUniformCost.html#a862ad8bd39b9a4d7553e90496687666a">SearchUniformCost</a>.</p>

</div>
</div>
<a class="anchor" id="a88be4e06b3c414e0af42cb660f0f4b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SearchProblem::addChildrenNodes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>liste</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="classAction.html">Action</a>, <a class="el" href="classState.html">State</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute une liste de paires d'Action-State en tant qu'enfants du noeud courant </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">liste</td><td>La liste de noeuds à explorer </td></tr>
    <tr><td class="paramname">parent</td><td>Le <a class="el" href="classNode.html">Node</a> qui sera parent de tous les nouveaux Nodes </td></tr>
    <tr><td class="paramname">children</td><td>Une liste de paires Action-State qui seront transformées en <a class="el" href="classNode.html">Node</a> et ajoutées à la liste </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84e0fd4d0dba3dbf30f27d256473b861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPath.html">Path</a> * SearchProblem::constructPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remonte depuis un <a class="el" href="classNode.html">Node</a> jusqu'au début et construit un chemin </p>

</div>
</div>
<a class="anchor" id="a1fe85ac4b395c426db9aba1f17e1addc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SearchProblem::heuristique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classState.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la valeur de l'heuristique pour l'état </p>

</div>
</div>
<a class="anchor" id="abe47611d9e6a7b97e75800dd7e93d373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SearchProblem::isGoal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classState.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Teste si l'état donné est un état final </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>L'état à tester </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a345d7ba947c0aa3853dec891714006fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPath.html">Path</a> * SearchProblem::search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lance la recherche </p><dl class="section return"><dt>Renvoie</dt><dd>Le chemin du début au résultat, ou null si aucun chemin n'est trouvé </dd></dl>

</div>
</div>
<a class="anchor" id="a5e6522e4442ea9d8f584cfc266b302da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SearchProblem::setNodeCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="classGrapheRender.html">GrapheRender</a> *, <a class="el" href="classNode.html">Node</a>)&gt;&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGrapheRender.html">GrapheRender</a> *&#160;</td>
          <td class="paramname"><em>g_render</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change la fonction callback </p>

</div>
</div>
<a class="anchor" id="aeb157d83f6bf39af6cc60409cec10447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SearchProblem::stateValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classState.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Détermine si un état est valide ou non (aka si le perso est pas dans un mur) </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a4cb565d59f4abd8b85743372303623d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classNode.html">Node</a>&gt; SearchProblem::alreadyVisited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stocke les états noeuds visités, comme ça on évite de passer deux fois sur le même </p>

</div>
</div>
<a class="anchor" id="a97506506fdb1a90b20ffeb9761f1aa26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void(<a class="el" href="classGrapheRender.html">GrapheRender</a>*,<a class="el" href="classNode.html">Node</a>)&gt; SearchProblem::func_visite_noeud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Un pointeur vers une fonction qui sera appelée à chaque fois qu'on visite un noeud </p>

</div>
</div>
<a class="anchor" id="a161d18ccb074d67ccf8e53154187e22c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLabyrinthe.html">Labyrinthe</a>* SearchProblem::laby</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>La labyrinthe dans lequel on travaille </p>

</div>
</div>
<a class="anchor" id="a1028d9d8b386981705a6294f0b3fa5fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SearchProblem::nodesVisited</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compte le nombre de noeuds visités depuis le début. Utile pour comparer les différentes heuristiques. </p>

</div>
</div>
<a class="anchor" id="a15d2775b0e0fbe0b80c8ab8a9ccf49f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGrapheRender.html">GrapheRender</a>* SearchProblem::obj_render</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>l'objet utilisé pour afficher les noeuds </p>

</div>
</div>
<a class="anchor" id="a34e17c95de570dbd599c23a081a0aa70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classState.html">State</a> SearchProblem::startState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>L'état initial du problème : le joueur est à la position de départ </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="SearchProblem_8hpp_source.html">SearchProblem.hpp</a></li>
<li>src/SearchProblem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
