<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1: Référence de la classe Node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classNode-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Node</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Node_8hpp_source.html">Node.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad0e3efce6f075cefac597c0425145fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ad0e3efce6f075cefac597c0425145fd8">Node</a> (<a class="el" href="classState.html">State</a> state, <a class="el" href="classNode.html">Node</a> *parent, <a class="el" href="classAction.html">Action</a> action, double cost, int depth)</td></tr>
<tr class="separator:ad0e3efce6f075cefac597c0425145fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b91228bafcff370bcf1809bf1cbcaab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b91228bafcff370bcf1809bf1cbcaab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (const <a class="el" href="classNode.html">Node</a> &amp;copy)</td></tr>
<tr class="separator:a6b91228bafcff370bcf1809bf1cbcaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e4e810ff0506963c534a09b7caaab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e4e810ff0506963c534a09b7caaab3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCost</b> () const </td></tr>
<tr class="separator:a91e4e810ff0506963c534a09b7caaab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bad741e7ec593c83176acb4a32130d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bad741e7ec593c83176acb4a32130d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDepth</b> () const </td></tr>
<tr class="separator:a01bad741e7ec593c83176acb4a32130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fdbedd82b178615ef3eefe6c854feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fdbedd82b178615ef3eefe6c854feb"></a>
<a class="el" href="classAction.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAction</b> () const </td></tr>
<tr class="separator:ac1fdbedd82b178615ef3eefe6c854feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7fa50380cd3d5fd82c022e45ba2d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7fa50380cd3d5fd82c022e45ba2d37"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> () const </td></tr>
<tr class="separator:aee7fa50380cd3d5fd82c022e45ba2d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad984e47526102ed5ea2b0c551930b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad984e47526102ed5ea2b0c551930b70"></a>
<a class="el" href="classState.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> () const </td></tr>
<tr class="separator:aad984e47526102ed5ea2b0c551930b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente un noeud dans l'algorithme de recherche. On garde un pointeur vers le noeud parent pour pouvoir remonter au début quand on trouve une solution. L'attribut de coût nous permet d'optimiser sur le coût total depuis le début. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="ad0e3efce6f075cefac597c0425145fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classState.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAction.html">Action</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur qui crée un objet <a class="el" href="classNode.html">Node</a> </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="Node_8hpp_source.html">Node.hpp</a></li>
<li>src/Node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
