<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1: Référence de la classe PathRender</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classPathRender-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe PathRender</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de PathRender:</div>
<div class="dyncontent">
<div class="center"><img src="classPathRender__inherit__graph.png" border="0" usemap="#PathRender_inherit__map" alt="Inheritance graph"/></div>
<map name="PathRender_inherit__map" id="PathRender_inherit__map">
<area shape="rect" id="node2" href="classObjectRender.html" title="ObjectRender" alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de PathRender:</div>
<div class="dyncontent">
<div class="center"><img src="classPathRender__coll__graph.png" border="0" usemap="#PathRender_coll__map" alt="Collaboration graph"/></div>
<map name="PathRender_coll__map" id="PathRender_coll__map">
<area shape="rect" id="node2" href="classObjectRender.html" title="ObjectRender" alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af8935f4b272c8f721b6c7d8f8b825ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathRender.html#af8935f4b272c8f721b6c7d8f8b825ab9">PathRender</a> (<a class="el" href="classPath.html">Path</a> *p)</td></tr>
<tr class="separator:af8935f4b272c8f721b6c7d8f8b825ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303705e87a2027af1c38794d820bc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathRender.html#ab303705e87a2027af1c38794d820bc9f">~PathRender</a> ()</td></tr>
<tr class="separator:ab303705e87a2027af1c38794d820bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27527a596f1b1e31e12e20f0ef81dba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathRender.html#aa27527a596f1b1e31e12e20f0ef81dba">setTexture</a> (std::string filename)</td></tr>
<tr class="separator:aa27527a596f1b1e31e12e20f0ef81dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9e2c0020c2f0c06969662f9dd7466d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathRender.html#a7c9e2c0020c2f0c06969662f9dd7466d">init</a> ()</td></tr>
<tr class="separator:a7c9e2c0020c2f0c06969662f9dd7466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95c8be653c349161dec42121578fae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathRender.html#a5d95c8be653c349161dec42121578fae">render</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a5d95c8be653c349161dec42121578fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce57f2c741a99dc871b9bae300fde68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathRender.html#adce57f2c741a99dc871b9bae300fde68">update</a> ()</td></tr>
<tr class="separator:adce57f2c741a99dc871b9bae300fde68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac751021aa5cbec57a484af67568cbf1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac751021aa5cbec57a484af67568cbf1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set_path</b> (<a class="el" href="classPath.html">Path</a> *path)</td></tr>
<tr class="separator:ac751021aa5cbec57a484af67568cbf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33904a3ec7e87b62f5992118c9fbc644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33904a3ec7e87b62f5992118c9fbc644"></a>
<a class="el" href="classPath.html">Path</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_path</b> () const </td></tr>
<tr class="separator:a33904a3ec7e87b62f5992118c9fbc644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af6fbd3019807a196bd7aaa407e2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0af6fbd3019807a196bd7aaa407e2cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>maj_compteur</b> ()</td></tr>
<tr class="separator:ad0af6fbd3019807a196bd7aaa407e2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf9f1bf076e08085d1cdca04bf41dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf9f1bf076e08085d1cdca04bf41dc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_speed</b> (int speed)</td></tr>
<tr class="separator:a6cf9f1bf076e08085d1cdca04bf41dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45baed05f9176bbc621af7309191118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45baed05f9176bbc621af7309191118"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_speed</b> () const </td></tr>
<tr class="separator:aa45baed05f9176bbc621af7309191118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60f96509a4296d6ae49dcc5a2ac7c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60f96509a4296d6ae49dcc5a2ac7c64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_upscale</b> (float u)</td></tr>
<tr class="separator:ab60f96509a4296d6ae49dcc5a2ac7c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9ad56e3737c1b461817e5c94d3efac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9ad56e3737c1b461817e5c94d3efac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>get_upscale</b> () const </td></tr>
<tr class="separator:afd9ad56e3737c1b461817e5c94d3efac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObjectRender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObjectRender')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classObjectRender.html">ObjectRender</a></td></tr>
<tr class="memitem:a0749df83b6392625d9934f733d57a1e3 inherit pub_methods_classObjectRender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a0749df83b6392625d9934f733d57a1e3">ObjectRender</a> ()</td></tr>
<tr class="separator:a0749df83b6392625d9934f733d57a1e3 inherit pub_methods_classObjectRender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fffcd851d8405665985b3caadce67a4 inherit pub_methods_classObjectRender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a2fffcd851d8405665985b3caadce67a4">ObjectRender</a> (const <a class="el" href="classObjectRender.html">ObjectRender</a> &amp;object)</td></tr>
<tr class="separator:a2fffcd851d8405665985b3caadce67a4 inherit pub_methods_classObjectRender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="af8935f4b272c8f721b6c7d8f8b825ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathRender::PathRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPath.html">Path</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la classe <a class="el" href="classPathRender.html">PathRender</a>. Prend en paramètre un pointeur vers une instance de <a class="el" href="classPath.html">Path</a> à afficher à l'écran </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>l'instance de <a class="el" href="classPath.html">Path</a> à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab303705e87a2027af1c38794d820bc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathRender::~PathRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desructeur de la classe <a class="el" href="classPathRender.html">PathRender</a> </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a7c9e2c0020c2f0c06969662f9dd7466d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PathRender::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de la fonctio init d'<a class="el" href="classObjectRender.html">ObjectRender</a> </p>

<p>Réimplémentée à partir de <a class="el" href="classObjectRender.html#a17b0d5598c11b4a92b01394285363363">ObjectRender</a>.</p>

</div>
</div>
<a class="anchor" id="a5d95c8be653c349161dec42121578fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PathRender::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de la fonction render d'<a class="el" href="classObjectRender.html">ObjectRender</a>. Prend en paramètre un référence de RenderWindow dans laquelle le path sera affiché </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>la référence vers la fenêtre dans laquelle le <a class="el" href="classPath.html">Path</a> sera dessiné </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée à partir de <a class="el" href="classObjectRender.html#a1ba8d306ecf428290aee593cec64f0ae">ObjectRender</a>.</p>

</div>
</div>
<a class="anchor" id="aa27527a596f1b1e31e12e20f0ef81dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathRender::setTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant de changer la texture utilisée pour tracer le chemin, prend en paramètre le chemin de l'image contenant la texture. Renvoie un boolean indiquant si la texture a bien été chargée </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>le path vers le fichier image de la texture </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un boolean a true si la texture a été créée et chargée sans problème, sinon renvoie false </dd></dl>

</div>
</div>
<a class="anchor" id="adce57f2c741a99dc871b9bae300fde68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PathRender::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de la fonction update d'<a class="el" href="classObjectRender.html">ObjectRender</a> </p>

<p>Réimplémentée à partir de <a class="el" href="classObjectRender.html#a8300cd8d40f93009ed7ade9c3cc68234">ObjectRender</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="PathRender_8hpp_source.html">PathRender.hpp</a></li>
<li>src/PathRender.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
