<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1: Référence de la classe SearchUniformCost</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classSearchUniformCost-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe SearchUniformCost</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de SearchUniformCost:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchUniformCost__inherit__graph.png" border="0" usemap="#SearchUniformCost_inherit__map" alt="Inheritance graph"/></div>
<map name="SearchUniformCost_inherit__map" id="SearchUniformCost_inherit__map">
<area shape="rect" id="node2" href="classSearchProblem.html" title="SearchProblem" alt="" coords="19,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de SearchUniformCost:</div>
<div class="dyncontent">
<div class="center"><img src="classSearchUniformCost__coll__graph.png" border="0" usemap="#SearchUniformCost_coll__map" alt="Collaboration graph"/></div>
<map name="SearchUniformCost_coll__map" id="SearchUniformCost_coll__map">
<area shape="rect" id="node2" href="classSearchProblem.html" title="SearchProblem" alt="" coords="110,171,221,197"/>
<area shape="rect" id="node3" href="classLabyrinthe.html" title="Labyrinthe" alt="" coords="5,81,88,108"/>
<area shape="rect" id="node4" href="classGrapheRender.html" title="GrapheRender" alt="" coords="112,81,219,108"/>
<area shape="rect" id="node5" href="classObjectRender.html" title="ObjectRender" alt="" coords="114,5,217,32"/>
<area shape="rect" id="node6" href="classState.html" title="State" alt="" coords="243,81,296,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a444aa052f399137e0034f471b8a43257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444aa052f399137e0034f471b8a43257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchUniformCost</b> (<a class="el" href="classState.html">State</a> &amp;start, <a class="el" href="classLabyrinthe.html">Labyrinthe</a> *<a class="el" href="classSearchProblem.html#a161d18ccb074d67ccf8e53154187e22c">laby</a>)</td></tr>
<tr class="separator:a444aa052f399137e0034f471b8a43257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ad8bd39b9a4d7553e90496687666a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchUniformCost.html#a862ad8bd39b9a4d7553e90496687666a">addChild</a> (std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;liste, <a class="el" href="classNode.html">Node</a> childNode)</td></tr>
<tr class="separator:a862ad8bd39b9a4d7553e90496687666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSearchProblem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSearchProblem')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classSearchProblem.html">SearchProblem</a></td></tr>
<tr class="memitem:ab160f960066ed8f67bc18beb05026070 inherit pub_methods_classSearchProblem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#ab160f960066ed8f67bc18beb05026070">SearchProblem</a> (<a class="el" href="classState.html">State</a> &amp;start, <a class="el" href="classLabyrinthe.html">Labyrinthe</a> *<a class="el" href="classSearchProblem.html#a161d18ccb074d67ccf8e53154187e22c">laby</a>)</td></tr>
<tr class="separator:ab160f960066ed8f67bc18beb05026070 inherit pub_methods_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6522e4442ea9d8f584cfc266b302da inherit pub_methods_classSearchProblem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a5e6522e4442ea9d8f584cfc266b302da">setNodeCallback</a> (std::function&lt; void(<a class="el" href="classGrapheRender.html">GrapheRender</a> *, <a class="el" href="classNode.html">Node</a>)&gt; func, <a class="el" href="classGrapheRender.html">GrapheRender</a> *g_render)</td></tr>
<tr class="separator:a5e6522e4442ea9d8f584cfc266b302da inherit pub_methods_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88be4e06b3c414e0af42cb660f0f4b0f inherit pub_methods_classSearchProblem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a88be4e06b3c414e0af42cb660f0f4b0f">addChildrenNodes</a> (std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;liste, <a class="el" href="classNode.html">Node</a> *parent, std::vector&lt; std::pair&lt; <a class="el" href="classAction.html">Action</a>, <a class="el" href="classState.html">State</a> &gt; &gt; children)</td></tr>
<tr class="separator:a88be4e06b3c414e0af42cb660f0f4b0f inherit pub_methods_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e0fd4d0dba3dbf30f27d256473b861 inherit pub_methods_classSearchProblem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPath.html">Path</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a84e0fd4d0dba3dbf30f27d256473b861">constructPath</a> (<a class="el" href="classNode.html">Node</a> *node)</td></tr>
<tr class="separator:a84e0fd4d0dba3dbf30f27d256473b861 inherit pub_methods_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe47611d9e6a7b97e75800dd7e93d373 inherit pub_methods_classSearchProblem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#abe47611d9e6a7b97e75800dd7e93d373">isGoal</a> (<a class="el" href="classState.html">State</a> state)</td></tr>
<tr class="separator:abe47611d9e6a7b97e75800dd7e93d373 inherit pub_methods_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe85ac4b395c426db9aba1f17e1addc inherit pub_methods_classSearchProblem"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a1fe85ac4b395c426db9aba1f17e1addc">heuristique</a> (<a class="el" href="classState.html">State</a> state)</td></tr>
<tr class="separator:a1fe85ac4b395c426db9aba1f17e1addc inherit pub_methods_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345d7ba947c0aa3853dec891714006fe inherit pub_methods_classSearchProblem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPath.html">Path</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a345d7ba947c0aa3853dec891714006fe">search</a> ()</td></tr>
<tr class="separator:a345d7ba947c0aa3853dec891714006fe inherit pub_methods_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb157d83f6bf39af6cc60409cec10447 inherit pub_methods_classSearchProblem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#aeb157d83f6bf39af6cc60409cec10447">stateValid</a> (<a class="el" href="classState.html">State</a> state)</td></tr>
<tr class="separator:aeb157d83f6bf39af6cc60409cec10447 inherit pub_methods_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5a9c08c07f50a13e26ec7572f918fa inherit pub_methods_classSearchProblem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5a9c08c07f50a13e26ec7572f918fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNodesVisited</b> ()</td></tr>
<tr class="separator:acb5a9c08c07f50a13e26ec7572f918fa inherit pub_methods_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_attribs_classSearchProblem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSearchProblem')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classSearchProblem.html">SearchProblem</a></td></tr>
<tr class="memitem:a1028d9d8b386981705a6294f0b3fa5fc inherit pro_attribs_classSearchProblem"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a1028d9d8b386981705a6294f0b3fa5fc">nodesVisited</a></td></tr>
<tr class="separator:a1028d9d8b386981705a6294f0b3fa5fc inherit pro_attribs_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb565d59f4abd8b85743372303623d0 inherit pro_attribs_classSearchProblem"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a4cb565d59f4abd8b85743372303623d0">alreadyVisited</a></td></tr>
<tr class="separator:a4cb565d59f4abd8b85743372303623d0 inherit pro_attribs_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e17c95de570dbd599c23a081a0aa70 inherit pro_attribs_classSearchProblem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classState.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a34e17c95de570dbd599c23a081a0aa70">startState</a></td></tr>
<tr class="separator:a34e17c95de570dbd599c23a081a0aa70 inherit pro_attribs_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161d18ccb074d67ccf8e53154187e22c inherit pro_attribs_classSearchProblem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLabyrinthe.html">Labyrinthe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a161d18ccb074d67ccf8e53154187e22c">laby</a></td></tr>
<tr class="separator:a161d18ccb074d67ccf8e53154187e22c inherit pro_attribs_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97506506fdb1a90b20ffeb9761f1aa26 inherit pro_attribs_classSearchProblem"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(<a class="el" href="classGrapheRender.html">GrapheRender</a> *, <a class="el" href="classNode.html">Node</a>)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a97506506fdb1a90b20ffeb9761f1aa26">func_visite_noeud</a></td></tr>
<tr class="separator:a97506506fdb1a90b20ffeb9761f1aa26 inherit pro_attribs_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d2775b0e0fbe0b80c8ab8a9ccf49f4 inherit pro_attribs_classSearchProblem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGrapheRender.html">GrapheRender</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSearchProblem.html#a15d2775b0e0fbe0b80c8ab8a9ccf49f4">obj_render</a></td></tr>
<tr class="separator:a15d2775b0e0fbe0b80c8ab8a9ccf49f4 inherit pro_attribs_classSearchProblem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a862ad8bd39b9a4d7553e90496687666a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SearchUniformCost::addChild </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classNode.html">Node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>liste</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a>&#160;</td>
          <td class="paramname"><em>childNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ajoute un enfant dans la liste donnée au bon endroit (dépend du type de recherche) </p>

<p>Réimplémentée à partir de <a class="el" href="classSearchProblem.html#ab0549c0874d919021435a56df9be0ca9">SearchProblem</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="SearchUniformCost_8hpp_source.html">SearchUniformCost.hpp</a></li>
<li>src/SearchUniformCost.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
