<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Labyrinthe Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classLabyrinthe.html">Labyrinthe</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLabyrinthe.html#a521ba142f7ddc5b5e445504ac81235d8">add_col</a>(std::vector&lt; int &gt; &amp;new_col, int pos_x)</td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLabyrinthe.html#a31a13fe17a9546e4bc4eaa262e5fb0e2">add_row</a>(std::vector&lt; int &gt; &amp;new_row, int pos_y)</td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabyrinthe.html#a5251bde456f73ae8ee1465d10e497a91">delete_col</a>(int n_col)</td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLabyrinthe.html#ad6c92c745d01395a50e54f5a4d22453d">delete_row</a>(int n_row)</td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabyrinthe.html#a30a056fa8813163d6a87c69f79cee347">get_exits</a>() const </td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLabyrinthe.html#a23a595999d38191b14a6433f6e122a34">get_map</a>() const </td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabyrinthe.html#a6ae53a852714ab4d8cd554d583b7ff3a">get_map_dims</a>() const </td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLabyrinthe.html#ac423d5444a302c62970c63d860d38b35">get_start_pos</a>() const </td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabyrinthe.html#a92c81bb2ee490d17cfb5131a64dc0a61">get_value</a>(vec2i pos) const </td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLabyrinthe.html#a8a60e93d8aa64bcc7be96e07731fe46a">import</a>(std::string pathfile)</td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabyrinthe.html#aeb33a3275d25bbd0bc23e86b62400423">importProf</a>(std::string pathfile)</td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLabyrinthe.html#a3e280f09373765725244531a966cca9c">Labyrinthe</a>(std::vector&lt; std::vector&lt; int &gt; &gt; &amp;map)</td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabyrinthe.html#aff5d7c8a1c10f49bb318c3697ecc8d6a">Labyrinthe</a>(int **map, int width, int height)</td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLabyrinthe.html#ab39b5ea430b21e15091ab727929c354f">modify_col</a>(std::vector&lt; int &gt; &amp;new_col, int n_col)</td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabyrinthe.html#a626dfa3fb1c533bc1d176a5a7e725fa4">modify_pos</a>(vec2i pos, int value)</td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLabyrinthe.html#a7ca43ec501573781f2b38a934701575c">modify_row</a>(std::vector&lt; int &gt; &amp;new_row, int n_row)</td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLabyrinthe.html#a572f358948a867681be92de6a2314e82">~Labyrinthe</a>()</td><td class="entry"><a class="el" href="classLabyrinthe.html">Labyrinthe</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
