<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1: Référence de la classe vec2i</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="classvec2i-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe vec2i</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a845385a7c49def5641c65d672f919a38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvec2i.html#a845385a7c49def5641c65d672f919a38">vec2i</a> (int x=0, int y=0)</td></tr>
<tr class="separator:a845385a7c49def5641c65d672f919a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4f41e071c96613a1227f2b827412ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec2i.html">vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvec2i.html#a1a4f41e071c96613a1227f2b827412ba">operator+=</a> (const <a class="el" href="classvec2i.html">vec2i</a> &amp;v)</td></tr>
<tr class="separator:a1a4f41e071c96613a1227f2b827412ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd2eb7cb7cb19db636423c78b0fc763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec2i.html">vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvec2i.html#adbd2eb7cb7cb19db636423c78b0fc763">operator-=</a> (const <a class="el" href="classvec2i.html">vec2i</a> &amp;v)</td></tr>
<tr class="separator:adbd2eb7cb7cb19db636423c78b0fc763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ac10174aae1d67addfa1b70df98c5faf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10174aae1d67addfa1b70df98c5faf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ac10174aae1d67addfa1b70df98c5faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bb277fc71e43cb89c17cce26cb5503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22bb277fc71e43cb89c17cce26cb5503"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a22bb277fc71e43cb89c17cce26cb5503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:ad215fb73918f97fba4d1fd56a5230537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec2i.html">vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvec2i.html#ad215fb73918f97fba4d1fd56a5230537">operator+</a> (const <a class="el" href="classvec2i.html">vec2i</a> &amp;v, const <a class="el" href="classvec2i.html">vec2i</a> &amp;v2)</td></tr>
<tr class="separator:ad215fb73918f97fba4d1fd56a5230537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fc361968a04244e7c75ba369c7ec76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvec2i.html">vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvec2i.html#af4fc361968a04244e7c75ba369c7ec76">operator-</a> (const <a class="el" href="classvec2i.html">vec2i</a> &amp;v, const <a class="el" href="classvec2i.html">vec2i</a> &amp;v2)</td></tr>
<tr class="separator:af4fc361968a04244e7c75ba369c7ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e101343a7eadcef6d18bfb4c8f3780"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvec2i.html#ac4e101343a7eadcef6d18bfb4c8f3780">operator==</a> (const <a class="el" href="classvec2i.html">vec2i</a> &amp;v, const <a class="el" href="classvec2i.html">vec2i</a> &amp;v2)</td></tr>
<tr class="separator:ac4e101343a7eadcef6d18bfb4c8f3780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb17c2aa93c5a03c83cdd43afa89607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb17c2aa93c5a03c83cdd43afa89607"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classvec2i.html">vec2i</a> &amp;v, const <a class="el" href="classvec2i.html">vec2i</a> &amp;v2)</td></tr>
<tr class="separator:adbb17c2aa93c5a03c83cdd43afa89607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3392f8cca2dde52c96361f3713ea5859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3392f8cca2dde52c96361f3713ea5859"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classvec2i.html">vec2i</a> &amp;v)</td></tr>
<tr class="separator:a3392f8cca2dde52c96361f3713ea5859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a845385a7c49def5641c65d672f919a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2i::vec2i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur prenant en paramètre un entier x pour la coordonnée en abscisse et un entier y pour la coordonnée en ordonnée. Par défaut les valeurs sont initialisées à 0 .  l'entier correspondant à l'abscisse  l'entier correspondant à l'ordonnée </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a1a4f41e071c96613a1227f2b827412ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec2i.html">vec2i</a> vec2i::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvec2i.html">vec2i</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surcharge de l'opérateur +=, prend en paramètre un vecteur par référence. Retourne un nouveau vecteur représentant la somme des deux vecteurs  le vecteur à additionner </p>

</div>
</div>
<a class="anchor" id="adbd2eb7cb7cb19db636423c78b0fc763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec2i.html">vec2i</a> vec2i::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvec2i.html">vec2i</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surcharge de l'opérateur -=, prend en paramètre un vecteur par référence. Retourne un nouveau vecteur représentant la soustraction des deux vecteurs  le vecteur à soustraire </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a class="anchor" id="ad215fb73918f97fba4d1fd56a5230537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec2i.html">vec2i</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvec2i.html">vec2i</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvec2i.html">vec2i</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de l'opérateur +, prend en paramètre deux vecteurs par référence. Retourne un nouveau vecteur représentant la somme des deux vecteurs  le premier vecteur  le second vecteur </p>

</div>
</div>
<a class="anchor" id="af4fc361968a04244e7c75ba369c7ec76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvec2i.html">vec2i</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvec2i.html">vec2i</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvec2i.html">vec2i</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de l'opérateur -, prend en paramètre deux vecteurs par référence. Retourne un nouveau vecteur représentant la soustraction des deux vecteurs  le premier vecteur  le second vecteur </p>

</div>
</div>
<a class="anchor" id="ac4e101343a7eadcef6d18bfb4c8f3780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvec2i.html">vec2i</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvec2i.html">vec2i</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de l'opérateur ==, prend en paramètre deux vecteurs par référence. Compare leurs coordonnées x et y respectives et retourne un boolean à vrai si leurs coordonnées sont identiques, sinon retourne faux.  le premier vecteur  le second vecteur </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="vec2i_8hpp_source.html">vec2i.hpp</a></li>
<li>src/vec2i.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
