<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1: Référence de la classe ObjectRender</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classObjectRender-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ObjectRender</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de ObjectRender:</div>
<div class="dyncontent">
<div class="center"><img src="classObjectRender__inherit__graph.png" border="0" usemap="#ObjectRender_inherit__map" alt="Inheritance graph"/></div>
<map name="ObjectRender_inherit__map" id="ObjectRender_inherit__map">
<area shape="rect" id="node2" href="classEngineRender.html" title="EngineRender" alt="" coords="5,80,109,107"/>
<area shape="rect" id="node3" href="classGrapheRender.html" title="GrapheRender" alt="" coords="133,80,240,107"/>
<area shape="rect" id="node4" href="classLabyrintheRender.html" title="LabyrintheRender" alt="" coords="265,80,389,107"/>
<area shape="rect" id="node5" href="classPathRender.html" title="PathRender" alt="" coords="413,80,504,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0749df83b6392625d9934f733d57a1e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a0749df83b6392625d9934f733d57a1e3">ObjectRender</a> ()</td></tr>
<tr class="separator:a0749df83b6392625d9934f733d57a1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fffcd851d8405665985b3caadce67a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a2fffcd851d8405665985b3caadce67a4">ObjectRender</a> (const <a class="el" href="classObjectRender.html">ObjectRender</a> &amp;object)</td></tr>
<tr class="separator:a2fffcd851d8405665985b3caadce67a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b0d5598c11b4a92b01394285363363"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a17b0d5598c11b4a92b01394285363363">init</a> ()</td></tr>
<tr class="separator:a17b0d5598c11b4a92b01394285363363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba8d306ecf428290aee593cec64f0ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a1ba8d306ecf428290aee593cec64f0ae">render</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a1ba8d306ecf428290aee593cec64f0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8300cd8d40f93009ed7ade9c3cc68234"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a8300cd8d40f93009ed7ade9c3cc68234">update</a> ()</td></tr>
<tr class="separator:a8300cd8d40f93009ed7ade9c3cc68234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a0749df83b6392625d9934f733d57a1e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectRender::ObjectRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur par défaut d'<a class="el" href="classObjectRender.html">ObjectRender</a> </p>

</div>
</div>
<a class="anchor" id="a2fffcd851d8405665985b3caadce67a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectRender::ObjectRender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classObjectRender.html">ObjectRender</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructeur par recopie d'<a class="el" href="classObjectRender.html">ObjectRender</a>, prend en paramètre un référence constance d'un <a class="el" href="classObjectRender.html">ObjectRender</a> à copier </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>l'instance d'<a class="el" href="classObjectRender.html">ObjectRender</a> à copier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a17b0d5598c11b4a92b01394285363363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObjectRender::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction permettant à un élément de l'interface d'initialiser ses différents attributs (textures, effets d'animations, etc...) </p>

<p>Réimplémentée dans <a class="el" href="classLabyrintheRender.html#a88a5aeb72084a05439370f37647bb850">LabyrintheRender</a>, <a class="el" href="classPathRender.html#a7c9e2c0020c2f0c06969662f9dd7466d">PathRender</a>, <a class="el" href="classGrapheRender.html#a0df396cd4a07152402a6b82071c0707e">GrapheRender</a>, et <a class="el" href="classEngineRender.html#a603e582da92f456a9fa5c06d39de5982">EngineRender</a>.</p>

</div>
</div>
<a class="anchor" id="a1ba8d306ecf428290aee593cec64f0ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObjectRender::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction permettant à un élément de l'interface de s'afficher à l'écran via l'instance de RenderWindow passée en paramètre </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>la fenêtre ou sera affiché l'élément </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée dans <a class="el" href="classLabyrintheRender.html#acb4da80a42b9979938a6bf787e780e2c">LabyrintheRender</a>, <a class="el" href="classPathRender.html#a5d95c8be653c349161dec42121578fae">PathRender</a>, <a class="el" href="classEngineRender.html#aa0e58ff64222b567492dd632cd65e295">EngineRender</a>, et <a class="el" href="classGrapheRender.html#a017b761fa128f67cb700460eccf7c109">GrapheRender</a>.</p>

</div>
</div>
<a class="anchor" id="a8300cd8d40f93009ed7ade9c3cc68234"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ObjectRender::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction permettant à un élement de l'interface d'être modifiée entre deux passes de rendu (deux frames dessinées à l'écran (exemple modification d'animation selon le temps passé) </p>

<p>Réimplémentée dans <a class="el" href="classLabyrintheRender.html#a0c73dab1365ca141c08a290ce8494e47">LabyrintheRender</a>, <a class="el" href="classPathRender.html#adce57f2c741a99dc871b9bae300fde68">PathRender</a>, <a class="el" href="classEngineRender.html#a14ee1693b6c5e889753c6ff7e8aa5949">EngineRender</a>, et <a class="el" href="classGrapheRender.html#a883bdb25f532b8ec8e1d7602c250925a">GrapheRender</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/include/<a class="el" href="ObjectRender_8hpp_source.html">ObjectRender.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
