<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1: Référence de la classe LabyrintheRender</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classLabyrintheRender-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe LabyrintheRender</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LabyrintheRender_8hpp_source.html">LabyrintheRender.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de LabyrintheRender:</div>
<div class="dyncontent">
<div class="center"><img src="classLabyrintheRender__inherit__graph.png" border="0" usemap="#LabyrintheRender_inherit__map" alt="Inheritance graph"/></div>
<map name="LabyrintheRender_inherit__map" id="LabyrintheRender_inherit__map">
<area shape="rect" id="node2" href="classObjectRender.html" title="ObjectRender" alt="" coords="16,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de LabyrintheRender:</div>
<div class="dyncontent">
<div class="center"><img src="classLabyrintheRender__coll__graph.png" border="0" usemap="#LabyrintheRender_coll__map" alt="Collaboration graph"/></div>
<map name="LabyrintheRender_coll__map" id="LabyrintheRender_coll__map">
<area shape="rect" id="node2" href="classObjectRender.html" title="ObjectRender" alt="" coords="16,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a241b8c99a4a2d910e5f048d6c177a71a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrintheRender.html#a241b8c99a4a2d910e5f048d6c177a71a">LabyrintheRender</a> (<a class="el" href="classLabyrinthe.html">Labyrinthe</a> *laby)</td></tr>
<tr class="separator:a241b8c99a4a2d910e5f048d6c177a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623f0c8cd4e90b126a4d7ed0aaaae083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrintheRender.html#a623f0c8cd4e90b126a4d7ed0aaaae083">~LabyrintheRender</a> ()</td></tr>
<tr class="separator:a623f0c8cd4e90b126a4d7ed0aaaae083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12209a1039969fb5e3d1e13ad5ef19bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrintheRender.html#a12209a1039969fb5e3d1e13ad5ef19bd">get_upscale</a> () const </td></tr>
<tr class="separator:a12209a1039969fb5e3d1e13ad5ef19bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2fc5951a58120f4230454440665e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrintheRender.html#a6d2fc5951a58120f4230454440665e45">set_upscale</a> (float u)</td></tr>
<tr class="separator:a6d2fc5951a58120f4230454440665e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a6feedb333ace132cc3810a13a9d01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrintheRender.html#aa9a6feedb333ace132cc3810a13a9d01">setTexture</a> (int value, std::string filename)</td></tr>
<tr class="separator:aa9a6feedb333ace132cc3810a13a9d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a5aeb72084a05439370f37647bb850"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrintheRender.html#a88a5aeb72084a05439370f37647bb850">init</a> ()</td></tr>
<tr class="separator:a88a5aeb72084a05439370f37647bb850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4da80a42b9979938a6bf787e780e2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrintheRender.html#acb4da80a42b9979938a6bf787e780e2c">render</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:acb4da80a42b9979938a6bf787e780e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c73dab1365ca141c08a290ce8494e47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLabyrintheRender.html#a0c73dab1365ca141c08a290ce8494e47">update</a> ()</td></tr>
<tr class="separator:a0c73dab1365ca141c08a290ce8494e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObjectRender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObjectRender')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classObjectRender.html">ObjectRender</a></td></tr>
<tr class="memitem:a0749df83b6392625d9934f733d57a1e3 inherit pub_methods_classObjectRender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a0749df83b6392625d9934f733d57a1e3">ObjectRender</a> ()</td></tr>
<tr class="separator:a0749df83b6392625d9934f733d57a1e3 inherit pub_methods_classObjectRender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fffcd851d8405665985b3caadce67a4 inherit pub_methods_classObjectRender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a2fffcd851d8405665985b3caadce67a4">ObjectRender</a> (const <a class="el" href="classObjectRender.html">ObjectRender</a> &amp;object)</td></tr>
<tr class="separator:a2fffcd851d8405665985b3caadce67a4 inherit pub_methods_classObjectRender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe héritante d'<a class="el" href="classObjectRender.html">ObjectRender</a> gérant l'affichage 2D d'une instance de <a class="el" href="classLabyrinthe.html">Labyrinthe</a> </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a241b8c99a4a2d910e5f048d6c177a71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabyrintheRender::LabyrintheRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLabyrinthe.html">Labyrinthe</a> *&#160;</td>
          <td class="paramname"><em>laby</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de <a class="el" href="classLabyrintheRender.html">LabyrintheRender</a> prenant en paramètre une instance de <a class="el" href="classLabyrinthe.html">Labyrinthe</a> à afficher </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">laby</td><td>un pointeur sur une instance de <a class="el" href="classLabyrinthe.html">Labyrinthe</a> à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a623f0c8cd4e90b126a4d7ed0aaaae083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LabyrintheRender::~LabyrintheRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructeur de <a class="el" href="classLabyrintheRender.html">LabyrintheRender</a> </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a12209a1039969fb5e3d1e13ad5ef19bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LabyrintheRender::get_upscale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant le coefficient de taille des blocs de textures </p><dl class="section return"><dt>Renvoie</dt><dd>le coefficient en float </dd></dl>

</div>
</div>
<a class="anchor" id="a88a5aeb72084a05439370f37647bb850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrintheRender::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de la méthode init d'<a class="el" href="classObjectRender.html">ObjectRender</a> </p>

<p>Réimplémentée à partir de <a class="el" href="classObjectRender.html#a17b0d5598c11b4a92b01394285363363">ObjectRender</a>.</p>

</div>
</div>
<a class="anchor" id="acb4da80a42b9979938a6bf787e780e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrintheRender::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de la méthode render d'<a class="el" href="classObjectRender.html">ObjectRender</a>, prend en paramètre une instance de RenderWindow ou sera affichée la map du labyrinthe </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>la fenêtre ou sera affichée le labyrinthe </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée à partir de <a class="el" href="classObjectRender.html#a1ba8d306ecf428290aee593cec64f0ae">ObjectRender</a>.</p>

</div>
</div>
<a class="anchor" id="a6d2fc5951a58120f4230454440665e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrintheRender::set_upscale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant de changer le coefficient de taille des blocs de textures. Lors du changement les textures sont également mises à jour. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>le coefficient en float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9a6feedb333ace132cc3810a13a9d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LabyrintheRender::setTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant d'affecter une texture à un type d'élément du labyrinthe (mur, chemin, entrée, sortie...) </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>la valeur dans la map 2D correspondant à un type d'élément du labyrinthe </td></tr>
    <tr><td class="paramname">filename</td><td>le chemin d'accès au fichier image de la texture à appliquer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c73dab1365ca141c08a290ce8494e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LabyrintheRender::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Surcharge de la méthode update d'<a class="el" href="classObjectRender.html">ObjectRender</a> </p>

<p>Réimplémentée à partir de <a class="el" href="classObjectRender.html#a8300cd8d40f93009ed7ade9c3cc68234">ObjectRender</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="LabyrintheRender_8hpp_source.html">LabyrintheRender.hpp</a></li>
<li>src/LabyrintheRender.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
