<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1: Référence de la classe EngineRender</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="inherits.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classEngineRender-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe EngineRender</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de EngineRender:</div>
<div class="dyncontent">
<div class="center"><img src="classEngineRender__inherit__graph.png" border="0" usemap="#EngineRender_inherit__map" alt="Inheritance graph"/></div>
<map name="EngineRender_inherit__map" id="EngineRender_inherit__map">
<area shape="rect" id="node2" href="classObjectRender.html" title="ObjectRender" alt="" coords="6,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de EngineRender:</div>
<div class="dyncontent">
<div class="center"><img src="classEngineRender__coll__graph.png" border="0" usemap="#EngineRender_coll__map" alt="Collaboration graph"/></div>
<map name="EngineRender_coll__map" id="EngineRender_coll__map">
<area shape="rect" id="node2" href="classObjectRender.html" title="ObjectRender" alt="" coords="6,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1356d96c9a1b885c9cdbaf9da86cee7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineRender.html#a1356d96c9a1b885c9cdbaf9da86cee7d">EngineRender</a> ()</td></tr>
<tr class="separator:a1356d96c9a1b885c9cdbaf9da86cee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849584de362417e8d0741955e3e65c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineRender.html#a4849584de362417e8d0741955e3e65c9">EngineRender</a> (const <a class="el" href="classEngineRender.html">EngineRender</a> &amp;<a class="el" href="classEngineRender.html#aa0e58ff64222b567492dd632cd65e295">render</a>)</td></tr>
<tr class="separator:a4849584de362417e8d0741955e3e65c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3a832ffeaead086adcee926bee87f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineRender.html#abc3a832ffeaead086adcee926bee87f9">~EngineRender</a> ()</td></tr>
<tr class="separator:abc3a832ffeaead086adcee926bee87f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603e582da92f456a9fa5c06d39de5982"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineRender.html#a603e582da92f456a9fa5c06d39de5982">init</a> ()</td></tr>
<tr class="separator:a603e582da92f456a9fa5c06d39de5982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e58ff64222b567492dd632cd65e295"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineRender.html#aa0e58ff64222b567492dd632cd65e295">render</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:aa0e58ff64222b567492dd632cd65e295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ee1693b6c5e889753c6ff7e8aa5949"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineRender.html#a14ee1693b6c5e889753c6ff7e8aa5949">update</a> ()</td></tr>
<tr class="separator:a14ee1693b6c5e889753c6ff7e8aa5949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611a165689f7fc37d2f62d265ba06e1f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classObjectRender.html">ObjectRender</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineRender.html#a611a165689f7fc37d2f62d265ba06e1f">get_objects</a> () const </td></tr>
<tr class="separator:a611a165689f7fc37d2f62d265ba06e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a65d14708da44b2f2fe30082106438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineRender.html#ab6a65d14708da44b2f2fe30082106438">add_object</a> (<a class="el" href="classObjectRender.html">ObjectRender</a> *obj)</td></tr>
<tr class="separator:ab6a65d14708da44b2f2fe30082106438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6273347a381edf8466a922798b610d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEngineRender.html">EngineRender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngineRender.html#a6273347a381edf8466a922798b610d69">operator=</a> (const <a class="el" href="classEngineRender.html">EngineRender</a> &amp;<a class="el" href="classEngineRender.html#aa0e58ff64222b567492dd632cd65e295">render</a>)</td></tr>
<tr class="separator:a6273347a381edf8466a922798b610d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObjectRender"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObjectRender')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classObjectRender.html">ObjectRender</a></td></tr>
<tr class="memitem:a0749df83b6392625d9934f733d57a1e3 inherit pub_methods_classObjectRender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a0749df83b6392625d9934f733d57a1e3">ObjectRender</a> ()</td></tr>
<tr class="separator:a0749df83b6392625d9934f733d57a1e3 inherit pub_methods_classObjectRender"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fffcd851d8405665985b3caadce67a4 inherit pub_methods_classObjectRender"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectRender.html#a2fffcd851d8405665985b3caadce67a4">ObjectRender</a> (const <a class="el" href="classObjectRender.html">ObjectRender</a> &amp;object)</td></tr>
<tr class="separator:a2fffcd851d8405665985b3caadce67a4 inherit pub_methods_classObjectRender"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a1356d96c9a1b885c9cdbaf9da86cee7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EngineRender::EngineRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur par défaut de la class <a class="el" href="classEngineRender.html">EngineRender</a> initialise l'attribut vecteur dans lequel on stockera les objets à rendre </p>

</div>
</div>
<a class="anchor" id="a4849584de362417e8d0741955e3e65c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EngineRender::EngineRender </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEngineRender.html">EngineRender</a> &amp;&#160;</td>
          <td class="paramname"><em>render</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur par recopie de la classe <a class="el" href="classEngineRender.html">EngineRender</a> prenant une autre instance d'<a class="el" href="classEngineRender.html">EngineRender</a> en paramètre </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">render</td><td>l'instance d'<a class="el" href="classEngineRender.html">EngineRender</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc3a832ffeaead086adcee926bee87f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EngineRender::~EngineRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructeur de la classe <a class="el" href="classEngineRender.html">EngineRender</a> </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ab6a65d14708da44b2f2fe30082106438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineRender::add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObjectRender.html">ObjectRender</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant d'ajouter un <a class="el" href="classObjectRender.html">ObjectRender</a> à l'affichage </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>l'instance d'<a class="el" href="classObjectRender.html">ObjectRender</a> à ajouter à l'affichage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a611a165689f7fc37d2f62d265ba06e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; <a class="el" href="classObjectRender.html">ObjectRender</a> * &gt; &amp; EngineRender::get_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter retournant une référence constante sur la liste d'<a class="el" href="classObjectRender.html">ObjectRender</a> </p><dl class="section return"><dt>Renvoie</dt><dd>la référence constante donc non modifiable du vecteur d'<a class="el" href="classObjectRender.html">ObjectRender</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a603e582da92f456a9fa5c06d39de5982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineRender::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction init, permet d'initialiser l'ensemble des ObjectsRender contenu dans l'<a class="el" href="classEngineRender.html">EngineRender</a> </p>

<p>Réimplémentée à partir de <a class="el" href="classObjectRender.html#a17b0d5598c11b4a92b01394285363363">ObjectRender</a>.</p>

</div>
</div>
<a class="anchor" id="a6273347a381edf8466a922798b610d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEngineRender.html">EngineRender</a> &amp; EngineRender::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEngineRender.html">EngineRender</a> &amp;&#160;</td>
          <td class="paramname"><em>render</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surcharge de l'opérateur =, renvoie un référence de l'instance d'<a class="el" href="classEngineRender.html">EngineRender</a> après copie des attributs </p><dl class="section return"><dt>Renvoie</dt><dd>la référence vers l'instance d'<a class="el" href="classEngineRender.html">EngineRender</a> modifiée </dd></dl>

</div>
</div>
<a class="anchor" id="aa0e58ff64222b567492dd632cd65e295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineRender::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction qui appelle la fonction render de l'ensemble des ObjectsRender géré par l'<a class="el" href="classEngineRender.html">EngineRender</a>. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>une instance de RenderWindow qui sera passée aux ObjectsRender afin qu'ils soient dessiné dans cette fenêtre </td></tr>
  </table>
  </dd>
</dl>

<p>Réimplémentée à partir de <a class="el" href="classObjectRender.html#a1ba8d306ecf428290aee593cec64f0ae">ObjectRender</a>.</p>

</div>
</div>
<a class="anchor" id="a14ee1693b6c5e889753c6ff7e8aa5949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineRender::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction qui appelle la fonction update sur l'ensemble des ObjectsRender géré par l'<a class="el" href="classEngineRender.html">EngineRender</a>. </p>

<p>Réimplémentée à partir de <a class="el" href="classObjectRender.html#a8300cd8d40f93009ed7ade9c3cc68234">ObjectRender</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/include/<a class="el" href="EngineRender_8hpp_source.html">EngineRender.hpp</a></li>
<li>src/EngineRender.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
