<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1:  Fichier source de src/include/EngineRender.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EngineRender.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ObjectRender.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classEngineRender.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEngineRender.html">EngineRender</a> : <span class="keyword">public</span> <a class="code" href="classObjectRender.html">ObjectRender</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> : </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::vector&lt;ObjectRender*&gt; * objects;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classEngineRender.html#a1356d96c9a1b885c9cdbaf9da86cee7d">EngineRender</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classEngineRender.html#a1356d96c9a1b885c9cdbaf9da86cee7d">EngineRender</a>(<span class="keyword">const</span> <a class="code" href="classEngineRender.html">EngineRender</a>&amp; <a class="code" href="classEngineRender.html#aa0e58ff64222b567492dd632cd65e295">render</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classEngineRender.html#abc3a832ffeaead086adcee926bee87f9">~EngineRender</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEngineRender.html#a603e582da92f456a9fa5c06d39de5982">init</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEngineRender.html#aa0e58ff64222b567492dd632cd65e295">render</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEngineRender.html#a14ee1693b6c5e889753c6ff7e8aa5949">update</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> std::vector&lt;ObjectRender*&gt;&amp; <a class="code" href="classEngineRender.html#a611a165689f7fc37d2f62d265ba06e1f">get_objects</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEngineRender.html#ab6a65d14708da44b2f2fe30082106438">add_object</a>(<a class="code" href="classObjectRender.html">ObjectRender</a>* obj);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classEngineRender.html">EngineRender</a>&amp; <a class="code" href="classEngineRender.html#a6273347a381edf8466a922798b610d69">operator=</a>(<span class="keyword">const</span> <a class="code" href="classEngineRender.html">EngineRender</a>&amp; render);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="ttc" id="classEngineRender_html_a1356d96c9a1b885c9cdbaf9da86cee7d"><div class="ttname"><a href="classEngineRender.html#a1356d96c9a1b885c9cdbaf9da86cee7d">EngineRender::EngineRender</a></div><div class="ttdeci">EngineRender()</div><div class="ttdef"><b>Definition:</b> EngineRender.cpp:6</div></div>
<div class="ttc" id="classEngineRender_html"><div class="ttname"><a href="classEngineRender.html">EngineRender</a></div><div class="ttdef"><b>Definition:</b> EngineRender.hpp:7</div></div>
<div class="ttc" id="classEngineRender_html_ab6a65d14708da44b2f2fe30082106438"><div class="ttname"><a href="classEngineRender.html#ab6a65d14708da44b2f2fe30082106438">EngineRender::add_object</a></div><div class="ttdeci">void add_object(ObjectRender *obj)</div><div class="ttdef"><b>Definition:</b> EngineRender.cpp:48</div></div>
<div class="ttc" id="classEngineRender_html_a6273347a381edf8466a922798b610d69"><div class="ttname"><a href="classEngineRender.html#a6273347a381edf8466a922798b610d69">EngineRender::operator=</a></div><div class="ttdeci">EngineRender &amp; operator=(const EngineRender &amp;render)</div><div class="ttdef"><b>Definition:</b> EngineRender.cpp:53</div></div>
<div class="ttc" id="classEngineRender_html_a611a165689f7fc37d2f62d265ba06e1f"><div class="ttname"><a href="classEngineRender.html#a611a165689f7fc37d2f62d265ba06e1f">EngineRender::get_objects</a></div><div class="ttdeci">const std::vector&lt; ObjectRender * &gt; &amp; get_objects() const </div><div class="ttdef"><b>Definition:</b> EngineRender.cpp:44</div></div>
<div class="ttc" id="classObjectRender_html"><div class="ttname"><a href="classObjectRender.html">ObjectRender</a></div><div class="ttdef"><b>Definition:</b> ObjectRender.hpp:5</div></div>
<div class="ttc" id="classEngineRender_html_abc3a832ffeaead086adcee926bee87f9"><div class="ttname"><a href="classEngineRender.html#abc3a832ffeaead086adcee926bee87f9">EngineRender::~EngineRender</a></div><div class="ttdeci">~EngineRender()</div><div class="ttdef"><b>Definition:</b> EngineRender.cpp:16</div></div>
<div class="ttc" id="classEngineRender_html_aa0e58ff64222b567492dd632cd65e295"><div class="ttname"><a href="classEngineRender.html#aa0e58ff64222b567492dd632cd65e295">EngineRender::render</a></div><div class="ttdeci">virtual void render(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> EngineRender.cpp:27</div></div>
<div class="ttc" id="classEngineRender_html_a14ee1693b6c5e889753c6ff7e8aa5949"><div class="ttname"><a href="classEngineRender.html#a14ee1693b6c5e889753c6ff7e8aa5949">EngineRender::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> EngineRender.cpp:39</div></div>
<div class="ttc" id="classEngineRender_html_a603e582da92f456a9fa5c06d39de5982"><div class="ttname"><a href="classEngineRender.html#a603e582da92f456a9fa5c06d39de5982">EngineRender::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> EngineRender.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
