<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1:  Fichier source de src/include/LabyrintheRender.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LabyrintheRender.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ObjectRender.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Labyrinthe.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classLabyrintheRender.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLabyrintheRender.html">LabyrintheRender</a>: <span class="keyword">public</span> <a class="code" href="classObjectRender.html">ObjectRender</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">/* Attributs     */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classLabyrinthe.html">Labyrinthe</a>* model_laby;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::map&lt;int,sf::Texture*&gt;* textures;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::map&lt;int,sf::Sprite*&gt;* sprites;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">float</span> upscale;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/* Constructeurs */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classLabyrintheRender.html#a241b8c99a4a2d910e5f048d6c177a71a">LabyrintheRender</a>(<a class="code" href="classLabyrinthe.html">Labyrinthe</a> * laby);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classLabyrintheRender.html#a623f0c8cd4e90b126a4d7ed0aaaae083">~LabyrintheRender</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">/* Getters       */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classLabyrintheRender.html#a12209a1039969fb5e3d1e13ad5ef19bd">get_upscale</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* Setters       */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLabyrintheRender.html#a6d2fc5951a58120f4230454440665e45">set_upscale</a>(<span class="keywordtype">float</span> u);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classLabyrintheRender.html#aa9a6feedb333ace132cc3810a13a9d01">setTexture</a>(<span class="keywordtype">int</span> value, std::string filename);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">/* Méthodes      */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLabyrintheRender.html#a88a5aeb72084a05439370f37647bb850">init</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLabyrintheRender.html#acb4da80a42b9979938a6bf787e780e2c">render</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classLabyrintheRender.html#a0c73dab1365ca141c08a290ce8494e47">update</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="ttc" id="classLabyrintheRender_html_a6d2fc5951a58120f4230454440665e45"><div class="ttname"><a href="classLabyrintheRender.html#a6d2fc5951a58120f4230454440665e45">LabyrintheRender::set_upscale</a></div><div class="ttdeci">void set_upscale(float u)</div><div class="ttdef"><b>Definition:</b> LabyrintheRender.cpp:113</div></div>
<div class="ttc" id="classLabyrintheRender_html_aa9a6feedb333ace132cc3810a13a9d01"><div class="ttname"><a href="classLabyrintheRender.html#aa9a6feedb333ace132cc3810a13a9d01">LabyrintheRender::setTexture</a></div><div class="ttdeci">bool setTexture(int value, std::string filename)</div><div class="ttdef"><b>Definition:</b> LabyrintheRender.cpp:37</div></div>
<div class="ttc" id="classLabyrintheRender_html_a241b8c99a4a2d910e5f048d6c177a71a"><div class="ttname"><a href="classLabyrintheRender.html#a241b8c99a4a2d910e5f048d6c177a71a">LabyrintheRender::LabyrintheRender</a></div><div class="ttdeci">LabyrintheRender(Labyrinthe *laby)</div><div class="ttdef"><b>Definition:</b> LabyrintheRender.cpp:6</div></div>
<div class="ttc" id="classLabyrinthe_html"><div class="ttname"><a href="classLabyrinthe.html">Labyrinthe</a></div><div class="ttdef"><b>Definition:</b> Labyrinthe.hpp:9</div></div>
<div class="ttc" id="classLabyrintheRender_html"><div class="ttname"><a href="classLabyrintheRender.html">LabyrintheRender</a></div><div class="ttdef"><b>Definition:</b> LabyrintheRender.hpp:11</div></div>
<div class="ttc" id="classLabyrintheRender_html_a88a5aeb72084a05439370f37647bb850"><div class="ttname"><a href="classLabyrintheRender.html#a88a5aeb72084a05439370f37647bb850">LabyrintheRender::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> LabyrintheRender.cpp:71</div></div>
<div class="ttc" id="classObjectRender_html"><div class="ttname"><a href="classObjectRender.html">ObjectRender</a></div><div class="ttdef"><b>Definition:</b> ObjectRender.hpp:5</div></div>
<div class="ttc" id="classLabyrintheRender_html_a623f0c8cd4e90b126a4d7ed0aaaae083"><div class="ttname"><a href="classLabyrintheRender.html#a623f0c8cd4e90b126a4d7ed0aaaae083">LabyrintheRender::~LabyrintheRender</a></div><div class="ttdeci">~LabyrintheRender()</div><div class="ttdef"><b>Definition:</b> LabyrintheRender.cpp:23</div></div>
<div class="ttc" id="classLabyrintheRender_html_a0c73dab1365ca141c08a290ce8494e47"><div class="ttname"><a href="classLabyrintheRender.html#a0c73dab1365ca141c08a290ce8494e47">LabyrintheRender::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> LabyrintheRender.cpp:107</div></div>
<div class="ttc" id="classLabyrintheRender_html_a12209a1039969fb5e3d1e13ad5ef19bd"><div class="ttname"><a href="classLabyrintheRender.html#a12209a1039969fb5e3d1e13ad5ef19bd">LabyrintheRender::get_upscale</a></div><div class="ttdeci">float get_upscale() const </div><div class="ttdef"><b>Definition:</b> LabyrintheRender.cpp:111</div></div>
<div class="ttc" id="classLabyrintheRender_html_acb4da80a42b9979938a6bf787e780e2c"><div class="ttname"><a href="classLabyrintheRender.html#acb4da80a42b9979938a6bf787e780e2c">LabyrintheRender::render</a></div><div class="ttdeci">virtual void render(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> LabyrintheRender.cpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
