<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1:  Fichier source de src/include/Labyrinthe.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Labyrinthe.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vec2i.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classLabyrinthe.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLabyrinthe.html">Labyrinthe</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">/* Attributs     */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::vector&lt;std::vector&lt;int&gt; &gt; map;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classvec2i.html">vec2i</a> start_pos;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::vector&lt;vec2i&gt; exits_pos;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/* Constructeurs */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classLabyrinthe.html#a3e280f09373765725244531a966cca9c">Labyrinthe</a>(std::vector&lt;std::vector&lt;int&gt; &gt; &amp; map);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classLabyrinthe.html#a3e280f09373765725244531a966cca9c">Labyrinthe</a>(<span class="keywordtype">int</span>** map, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classLabyrinthe.html#a572f358948a867681be92de6a2314e82">~Labyrinthe</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">/* Getters       */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt; &gt; <a class="code" href="classLabyrinthe.html#a23a595999d38191b14a6433f6e122a34">get_map</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> std::vector&lt;vec2i&gt; &amp; <a class="code" href="classLabyrinthe.html#a30a056fa8813163d6a87c69f79cee347">get_exits</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classvec2i.html">vec2i</a> <a class="code" href="classLabyrinthe.html#ac423d5444a302c62970c63d860d38b35">get_start_pos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classvec2i.html">vec2i</a> <a class="code" href="classLabyrinthe.html#a6ae53a852714ab4d8cd554d583b7ff3a">get_map_dims</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLabyrinthe.html#a92c81bb2ee490d17cfb5131a64dc0a61">get_value</a>(<a class="code" href="classvec2i.html">vec2i</a> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">/* Setters       */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLabyrinthe.html#a7ca43ec501573781f2b38a934701575c">modify_row</a>(std::vector&lt;int&gt; &amp; new_row, <span class="keywordtype">int</span> n_row);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLabyrinthe.html#ab39b5ea430b21e15091ab727929c354f">modify_col</a>(std::vector&lt;int&gt; &amp; new_col, <span class="keywordtype">int</span> n_col);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLabyrinthe.html#a626dfa3fb1c533bc1d176a5a7e725fa4">modify_pos</a>(<a class="code" href="classvec2i.html">vec2i</a> pos, <span class="keywordtype">int</span> value);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLabyrinthe.html#ad6c92c745d01395a50e54f5a4d22453d">delete_row</a>(<span class="keywordtype">int</span> n_row);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLabyrinthe.html#a5251bde456f73ae8ee1465d10e497a91">delete_col</a>(<span class="keywordtype">int</span> n_col);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLabyrinthe.html#a31a13fe17a9546e4bc4eaa262e5fb0e2">add_row</a>(std::vector&lt;int&gt; &amp; new_row, <span class="keywordtype">int</span> pos_y);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLabyrinthe.html#a521ba142f7ddc5b5e445504ac81235d8">add_col</a>(std::vector&lt;int&gt; &amp; new_col, <span class="keywordtype">int</span> pos_x);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">/* Méthodes      */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">/********************/</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">/* Fonctions static */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">/********************/</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">static</span> <a class="code" href="classLabyrinthe.html">Labyrinthe</a> <span class="keyword">import</span>(std::string pathfile);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">static</span> <a class="code" href="classLabyrinthe.html">Labyrinthe</a> <a class="code" href="classLabyrinthe.html#aeb33a3275d25bbd0bc23e86b62400423">importProf</a>(std::string pathfile);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="ttc" id="classLabyrinthe_html_a92c81bb2ee490d17cfb5131a64dc0a61"><div class="ttname"><a href="classLabyrinthe.html#a92c81bb2ee490d17cfb5131a64dc0a61">Labyrinthe::get_value</a></div><div class="ttdeci">int get_value(vec2i pos) const </div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:161</div></div>
<div class="ttc" id="classLabyrinthe_html_a23a595999d38191b14a6433f6e122a34"><div class="ttname"><a href="classLabyrinthe.html#a23a595999d38191b14a6433f6e122a34">Labyrinthe::get_map</a></div><div class="ttdeci">const std::vector&lt; std::vector&lt; int &gt; &gt; get_map() const </div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:144</div></div>
<div class="ttc" id="classLabyrinthe_html_a572f358948a867681be92de6a2314e82"><div class="ttname"><a href="classLabyrinthe.html#a572f358948a867681be92de6a2314e82">Labyrinthe::~Labyrinthe</a></div><div class="ttdeci">~Labyrinthe()</div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:140</div></div>
<div class="ttc" id="classLabyrinthe_html_a521ba142f7ddc5b5e445504ac81235d8"><div class="ttname"><a href="classLabyrinthe.html#a521ba142f7ddc5b5e445504ac81235d8">Labyrinthe::add_col</a></div><div class="ttdeci">void add_col(std::vector&lt; int &gt; &amp;new_col, int pos_x)</div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:423</div></div>
<div class="ttc" id="classLabyrinthe_html_aeb33a3275d25bbd0bc23e86b62400423"><div class="ttname"><a href="classLabyrinthe.html#aeb33a3275d25bbd0bc23e86b62400423">Labyrinthe::importProf</a></div><div class="ttdeci">static Labyrinthe importProf(std::string pathfile)</div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:484</div></div>
<div class="ttc" id="classLabyrinthe_html_a3e280f09373765725244531a966cca9c"><div class="ttname"><a href="classLabyrinthe.html#a3e280f09373765725244531a966cca9c">Labyrinthe::Labyrinthe</a></div><div class="ttdeci">Labyrinthe(std::vector&lt; std::vector&lt; int &gt; &gt; &amp;map)</div></div>
<div class="ttc" id="classLabyrinthe_html_ab39b5ea430b21e15091ab727929c354f"><div class="ttname"><a href="classLabyrinthe.html#ab39b5ea430b21e15091ab727929c354f">Labyrinthe::modify_col</a></div><div class="ttdeci">void modify_col(std::vector&lt; int &gt; &amp;new_col, int n_col)</div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:233</div></div>
<div class="ttc" id="classLabyrinthe_html_ad6c92c745d01395a50e54f5a4d22453d"><div class="ttname"><a href="classLabyrinthe.html#ad6c92c745d01395a50e54f5a4d22453d">Labyrinthe::delete_row</a></div><div class="ttdeci">void delete_row(int n_row)</div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:333</div></div>
<div class="ttc" id="classLabyrinthe_html_a7ca43ec501573781f2b38a934701575c"><div class="ttname"><a href="classLabyrinthe.html#a7ca43ec501573781f2b38a934701575c">Labyrinthe::modify_row</a></div><div class="ttdeci">void modify_row(std::vector&lt; int &gt; &amp;new_row, int n_row)</div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:167</div></div>
<div class="ttc" id="classLabyrinthe_html_a31a13fe17a9546e4bc4eaa262e5fb0e2"><div class="ttname"><a href="classLabyrinthe.html#a31a13fe17a9546e4bc4eaa262e5fb0e2">Labyrinthe::add_row</a></div><div class="ttdeci">void add_row(std::vector&lt; int &gt; &amp;new_row, int pos_y)</div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:397</div></div>
<div class="ttc" id="classLabyrinthe_html_a626dfa3fb1c533bc1d176a5a7e725fa4"><div class="ttname"><a href="classLabyrinthe.html#a626dfa3fb1c533bc1d176a5a7e725fa4">Labyrinthe::modify_pos</a></div><div class="ttdeci">void modify_pos(vec2i pos, int value)</div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:300</div></div>
<div class="ttc" id="classLabyrinthe_html"><div class="ttname"><a href="classLabyrinthe.html">Labyrinthe</a></div><div class="ttdef"><b>Definition:</b> Labyrinthe.hpp:9</div></div>
<div class="ttc" id="classvec2i_html"><div class="ttname"><a href="classvec2i.html">vec2i</a></div><div class="ttdef"><b>Definition:</b> vec2i.hpp:5</div></div>
<div class="ttc" id="classLabyrinthe_html_ac423d5444a302c62970c63d860d38b35"><div class="ttname"><a href="classLabyrinthe.html#ac423d5444a302c62970c63d860d38b35">Labyrinthe::get_start_pos</a></div><div class="ttdeci">vec2i get_start_pos() const </div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:152</div></div>
<div class="ttc" id="classLabyrinthe_html_a30a056fa8813163d6a87c69f79cee347"><div class="ttname"><a href="classLabyrinthe.html#a30a056fa8813163d6a87c69f79cee347">Labyrinthe::get_exits</a></div><div class="ttdeci">const std::vector&lt; vec2i &gt; &amp; get_exits() const </div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:148</div></div>
<div class="ttc" id="classLabyrinthe_html_a5251bde456f73ae8ee1465d10e497a91"><div class="ttname"><a href="classLabyrinthe.html#a5251bde456f73ae8ee1465d10e497a91">Labyrinthe::delete_col</a></div><div class="ttdeci">void delete_col(int n_col)</div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:364</div></div>
<div class="ttc" id="classLabyrinthe_html_a6ae53a852714ab4d8cd554d583b7ff3a"><div class="ttname"><a href="classLabyrinthe.html#a6ae53a852714ab4d8cd554d583b7ff3a">Labyrinthe::get_map_dims</a></div><div class="ttdeci">vec2i get_map_dims() const </div><div class="ttdef"><b>Definition:</b> Labyrinthe.cpp:156</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
