<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1:  Fichier source de src/include/ObjectRender.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObjectRender.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classObjectRender.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObjectRender.html">ObjectRender</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classObjectRender.html#a0749df83b6392625d9934f733d57a1e3">   12</a></span>&#160;        <a class="code" href="classObjectRender.html#a0749df83b6392625d9934f733d57a1e3">ObjectRender</a>(){}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classObjectRender.html#a2fffcd851d8405665985b3caadce67a4">   19</a></span>&#160;        <a class="code" href="classObjectRender.html#a2fffcd851d8405665985b3caadce67a4">ObjectRender</a>(<span class="keyword">const</span> <a class="code" href="classObjectRender.html">ObjectRender</a>&amp; <span class="keywordtype">object</span>){}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classObjectRender.html#a17b0d5598c11b4a92b01394285363363">   25</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObjectRender.html#a17b0d5598c11b4a92b01394285363363">init</a>(){}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classObjectRender.html#a1ba8d306ecf428290aee593cec64f0ae">   32</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObjectRender.html#a1ba8d306ecf428290aee593cec64f0ae">render</a>(sf::RenderWindow&amp; window){}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classObjectRender.html#a8300cd8d40f93009ed7ade9c3cc68234">   39</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObjectRender.html#a8300cd8d40f93009ed7ade9c3cc68234">update</a>(){}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="ttc" id="classObjectRender_html_a8300cd8d40f93009ed7ade9c3cc68234"><div class="ttname"><a href="classObjectRender.html#a8300cd8d40f93009ed7ade9c3cc68234">ObjectRender::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> ObjectRender.hpp:39</div></div>
<div class="ttc" id="classObjectRender_html_a0749df83b6392625d9934f733d57a1e3"><div class="ttname"><a href="classObjectRender.html#a0749df83b6392625d9934f733d57a1e3">ObjectRender::ObjectRender</a></div><div class="ttdeci">ObjectRender()</div><div class="ttdef"><b>Definition:</b> ObjectRender.hpp:12</div></div>
<div class="ttc" id="classObjectRender_html_a1ba8d306ecf428290aee593cec64f0ae"><div class="ttname"><a href="classObjectRender.html#a1ba8d306ecf428290aee593cec64f0ae">ObjectRender::render</a></div><div class="ttdeci">virtual void render(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> ObjectRender.hpp:32</div></div>
<div class="ttc" id="classObjectRender_html"><div class="ttname"><a href="classObjectRender.html">ObjectRender</a></div><div class="ttdef"><b>Definition:</b> ObjectRender.hpp:5</div></div>
<div class="ttc" id="classObjectRender_html_a2fffcd851d8405665985b3caadce67a4"><div class="ttname"><a href="classObjectRender.html#a2fffcd851d8405665985b3caadce67a4">ObjectRender::ObjectRender</a></div><div class="ttdeci">ObjectRender(const ObjectRender &amp;object)</div><div class="ttdef"><b>Definition:</b> ObjectRender.hpp:19</div></div>
<div class="ttc" id="classObjectRender_html_a17b0d5598c11b4a92b01394285363363"><div class="ttname"><a href="classObjectRender.html#a17b0d5598c11b4a92b01394285363363">ObjectRender::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> ObjectRender.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
