<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1:  Fichier source de src/include/SearchBestFirst.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SearchBestFirst.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;SearchProblem.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classSearchBestFirst.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSearchBestFirst.html">SearchBestFirst</a> : <span class="keyword">public</span> <a class="code" href="classSearchProblem.html">SearchProblem</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classSearchBestFirst.html">SearchBestFirst</a>(<a class="code" href="classState.html">State</a> &amp;start, <a class="code" href="classLabyrinthe.html">Labyrinthe</a> *<a class="code" href="classSearchProblem.html#a161d18ccb074d67ccf8e53154187e22c">laby</a>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSearchBestFirst.html#a5d136ae7e2ab930e5901f867499533a9">addChild</a>(std::vector&lt;Node&gt; &amp;liste, <a class="code" href="classNode.html">Node</a> childNode);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div><div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.hpp:10</div></div>
<div class="ttc" id="classSearchProblem_html"><div class="ttname"><a href="classSearchProblem.html">SearchProblem</a></div><div class="ttdef"><b>Definition:</b> SearchProblem.hpp:17</div></div>
<div class="ttc" id="classLabyrinthe_html"><div class="ttname"><a href="classLabyrinthe.html">Labyrinthe</a></div><div class="ttdef"><b>Definition:</b> Labyrinthe.hpp:9</div></div>
<div class="ttc" id="classState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdef"><b>Definition:</b> State.hpp:11</div></div>
<div class="ttc" id="classSearchProblem_html_a161d18ccb074d67ccf8e53154187e22c"><div class="ttname"><a href="classSearchProblem.html#a161d18ccb074d67ccf8e53154187e22c">SearchProblem::laby</a></div><div class="ttdeci">Labyrinthe * laby</div><div class="ttdef"><b>Definition:</b> SearchProblem.hpp:37</div></div>
<div class="ttc" id="classSearchBestFirst_html_a5d136ae7e2ab930e5901f867499533a9"><div class="ttname"><a href="classSearchBestFirst.html#a5d136ae7e2ab930e5901f867499533a9">SearchBestFirst::addChild</a></div><div class="ttdeci">void addChild(std::vector&lt; Node &gt; &amp;liste, Node childNode)</div><div class="ttdef"><b>Definition:</b> SearchBestFirst.cpp:7</div></div>
<div class="ttc" id="classSearchBestFirst_html"><div class="ttname"><a href="classSearchBestFirst.html">SearchBestFirst</a></div><div class="ttdef"><b>Definition:</b> SearchBestFirst.hpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
