<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1:  Fichier source de src/include/SearchProblem.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SearchProblem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;State.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Action.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Node.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Path.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;GrapheRender.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classGrapheRender.html">GrapheRender</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSearchProblem.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSearchProblem.html">SearchProblem</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSearchProblem.html#a1028d9d8b386981705a6294f0b3fa5fc">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSearchProblem.html#a1028d9d8b386981705a6294f0b3fa5fc">nodesVisited</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSearchProblem.html#a4cb565d59f4abd8b85743372303623d0">   27</a></span>&#160;    std::vector&lt;Node&gt; <a class="code" href="classSearchProblem.html#a4cb565d59f4abd8b85743372303623d0">alreadyVisited</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSearchProblem.html#a34e17c95de570dbd599c23a081a0aa70">   32</a></span>&#160;    <a class="code" href="classState.html">State</a> <a class="code" href="classSearchProblem.html#a34e17c95de570dbd599c23a081a0aa70">startState</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSearchProblem.html#a161d18ccb074d67ccf8e53154187e22c">   37</a></span>&#160;    <a class="code" href="classLabyrinthe.html">Labyrinthe</a>* <a class="code" href="classSearchProblem.html#a161d18ccb074d67ccf8e53154187e22c">laby</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSearchProblem.html#a97506506fdb1a90b20ffeb9761f1aa26">   42</a></span>&#160;    std::function&lt;void(GrapheRender*,Node)&gt; <a class="code" href="classSearchProblem.html#a97506506fdb1a90b20ffeb9761f1aa26">func_visite_noeud</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSearchProblem.html#a15d2775b0e0fbe0b80c8ab8a9ccf49f4">   47</a></span>&#160;    <a class="code" href="classGrapheRender.html">GrapheRender</a>* <a class="code" href="classSearchProblem.html#a15d2775b0e0fbe0b80c8ab8a9ccf49f4">obj_render</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classSearchProblem.html#ab160f960066ed8f67bc18beb05026070">SearchProblem</a>(<a class="code" href="classState.html">State</a> &amp;start, <a class="code" href="classLabyrinthe.html">Labyrinthe</a>* laby);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSearchProblem.html#a5e6522e4442ea9d8f584cfc266b302da">setNodeCallback</a>(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="classGrapheRender.html">GrapheRender</a>*, <a class="code" href="classNode.html">Node</a>)&gt; func, <a class="code" href="classGrapheRender.html">GrapheRender</a>* g_render);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSearchProblem.html#ab0549c0874d919021435a56df9be0ca9">addChild</a>(std::vector&lt;Node&gt; &amp;liste, <a class="code" href="classNode.html">Node</a> childNode);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSearchProblem.html#a88be4e06b3c414e0af42cb660f0f4b0f">addChildrenNodes</a>(std::vector&lt;Node&gt; &amp;liste, <a class="code" href="classNode.html">Node</a> *parent, std::vector&lt;std::pair&lt;Action, State&gt; &gt; children);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classPath.html">Path</a>* <a class="code" href="classSearchProblem.html#a84e0fd4d0dba3dbf30f27d256473b861">constructPath</a>(<a class="code" href="classNode.html">Node</a> *node);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classSearchProblem.html#abe47611d9e6a7b97e75800dd7e93d373">isGoal</a>(<a class="code" href="classState.html">State</a> state);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSearchProblem.html#a1fe85ac4b395c426db9aba1f17e1addc">heuristique</a>(<a class="code" href="classState.html">State</a> state);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classPath.html">Path</a>* <a class="code" href="classSearchProblem.html#a345d7ba947c0aa3853dec891714006fe">search</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSearchProblem.html#aeb157d83f6bf39af6cc60409cec10447">stateValid</a>(<a class="code" href="classState.html">State</a> state);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> getNodesVisited();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.hpp:10</div></div>
<div class="ttc" id="classSearchProblem_html"><div class="ttname"><a href="classSearchProblem.html">SearchProblem</a></div><div class="ttdef"><b>Definition:</b> SearchProblem.hpp:17</div></div>
<div class="ttc" id="classSearchProblem_html_a1fe85ac4b395c426db9aba1f17e1addc"><div class="ttname"><a href="classSearchProblem.html#a1fe85ac4b395c426db9aba1f17e1addc">SearchProblem::heuristique</a></div><div class="ttdeci">double heuristique(State state)</div><div class="ttdef"><b>Definition:</b> SearchProblem.cpp:26</div></div>
<div class="ttc" id="classSearchProblem_html_a34e17c95de570dbd599c23a081a0aa70"><div class="ttname"><a href="classSearchProblem.html#a34e17c95de570dbd599c23a081a0aa70">SearchProblem::startState</a></div><div class="ttdeci">State startState</div><div class="ttdef"><b>Definition:</b> SearchProblem.hpp:32</div></div>
<div class="ttc" id="classSearchProblem_html_ab0549c0874d919021435a56df9be0ca9"><div class="ttname"><a href="classSearchProblem.html#ab0549c0874d919021435a56df9be0ca9">SearchProblem::addChild</a></div><div class="ttdeci">virtual void addChild(std::vector&lt; Node &gt; &amp;liste, Node childNode)</div><div class="ttdef"><b>Definition:</b> SearchProblem.cpp:45</div></div>
<div class="ttc" id="classSearchProblem_html_abe47611d9e6a7b97e75800dd7e93d373"><div class="ttname"><a href="classSearchProblem.html#abe47611d9e6a7b97e75800dd7e93d373">SearchProblem::isGoal</a></div><div class="ttdeci">bool isGoal(State state)</div><div class="ttdef"><b>Definition:</b> SearchProblem.cpp:15</div></div>
<div class="ttc" id="classLabyrinthe_html"><div class="ttname"><a href="classLabyrinthe.html">Labyrinthe</a></div><div class="ttdef"><b>Definition:</b> Labyrinthe.hpp:9</div></div>
<div class="ttc" id="classPath_html"><div class="ttname"><a href="classPath.html">Path</a></div><div class="ttdef"><b>Definition:</b> Path.hpp:13</div></div>
<div class="ttc" id="classSearchProblem_html_a5e6522e4442ea9d8f584cfc266b302da"><div class="ttname"><a href="classSearchProblem.html#a5e6522e4442ea9d8f584cfc266b302da">SearchProblem::setNodeCallback</a></div><div class="ttdeci">void setNodeCallback(std::function&lt; void(GrapheRender *, Node)&gt; func, GrapheRender *g_render)</div><div class="ttdef"><b>Definition:</b> SearchProblem.cpp:10</div></div>
<div class="ttc" id="classState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdef"><b>Definition:</b> State.hpp:11</div></div>
<div class="ttc" id="classSearchProblem_html_a84e0fd4d0dba3dbf30f27d256473b861"><div class="ttname"><a href="classSearchProblem.html#a84e0fd4d0dba3dbf30f27d256473b861">SearchProblem::constructPath</a></div><div class="ttdeci">Path * constructPath(Node *node)</div><div class="ttdef"><b>Definition:</b> SearchProblem.cpp:109</div></div>
<div class="ttc" id="classSearchProblem_html_a161d18ccb074d67ccf8e53154187e22c"><div class="ttname"><a href="classSearchProblem.html#a161d18ccb074d67ccf8e53154187e22c">SearchProblem::laby</a></div><div class="ttdeci">Labyrinthe * laby</div><div class="ttdef"><b>Definition:</b> SearchProblem.hpp:37</div></div>
<div class="ttc" id="classSearchProblem_html_ab160f960066ed8f67bc18beb05026070"><div class="ttname"><a href="classSearchProblem.html#ab160f960066ed8f67bc18beb05026070">SearchProblem::SearchProblem</a></div><div class="ttdeci">SearchProblem(State &amp;start, Labyrinthe *laby)</div><div class="ttdef"><b>Definition:</b> SearchProblem.cpp:3</div></div>
<div class="ttc" id="classSearchProblem_html_a15d2775b0e0fbe0b80c8ab8a9ccf49f4"><div class="ttname"><a href="classSearchProblem.html#a15d2775b0e0fbe0b80c8ab8a9ccf49f4">SearchProblem::obj_render</a></div><div class="ttdeci">GrapheRender * obj_render</div><div class="ttdef"><b>Definition:</b> SearchProblem.hpp:47</div></div>
<div class="ttc" id="classSearchProblem_html_a1028d9d8b386981705a6294f0b3fa5fc"><div class="ttname"><a href="classSearchProblem.html#a1028d9d8b386981705a6294f0b3fa5fc">SearchProblem::nodesVisited</a></div><div class="ttdeci">int nodesVisited</div><div class="ttdef"><b>Definition:</b> SearchProblem.hpp:22</div></div>
<div class="ttc" id="classSearchProblem_html_a345d7ba947c0aa3853dec891714006fe"><div class="ttname"><a href="classSearchProblem.html#a345d7ba947c0aa3853dec891714006fe">SearchProblem::search</a></div><div class="ttdeci">Path * search()</div><div class="ttdef"><b>Definition:</b> SearchProblem.cpp:74</div></div>
<div class="ttc" id="classSearchProblem_html_a4cb565d59f4abd8b85743372303623d0"><div class="ttname"><a href="classSearchProblem.html#a4cb565d59f4abd8b85743372303623d0">SearchProblem::alreadyVisited</a></div><div class="ttdeci">std::vector&lt; Node &gt; alreadyVisited</div><div class="ttdef"><b>Definition:</b> SearchProblem.hpp:27</div></div>
<div class="ttc" id="classSearchProblem_html_aeb157d83f6bf39af6cc60409cec10447"><div class="ttname"><a href="classSearchProblem.html#aeb157d83f6bf39af6cc60409cec10447">SearchProblem::stateValid</a></div><div class="ttdeci">bool stateValid(State state)</div><div class="ttdef"><b>Definition:</b> SearchProblem.cpp:98</div></div>
<div class="ttc" id="classSearchProblem_html_a88be4e06b3c414e0af42cb660f0f4b0f"><div class="ttname"><a href="classSearchProblem.html#a88be4e06b3c414e0af42cb660f0f4b0f">SearchProblem::addChildrenNodes</a></div><div class="ttdeci">void addChildrenNodes(std::vector&lt; Node &gt; &amp;liste, Node *parent, std::vector&lt; std::pair&lt; Action, State &gt; &gt; children)</div><div class="ttdef"><b>Definition:</b> SearchProblem.cpp:52</div></div>
<div class="ttc" id="classSearchProblem_html_a97506506fdb1a90b20ffeb9761f1aa26"><div class="ttname"><a href="classSearchProblem.html#a97506506fdb1a90b20ffeb9761f1aa26">SearchProblem::func_visite_noeud</a></div><div class="ttdeci">std::function&lt; void(GrapheRender *, Node)&gt; func_visite_noeud</div><div class="ttdef"><b>Definition:</b> SearchProblem.hpp:42</div></div>
<div class="ttc" id="classGrapheRender_html"><div class="ttname"><a href="classGrapheRender.html">GrapheRender</a></div><div class="ttdef"><b>Definition:</b> GrapheRender.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
