<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Labyrinthe-IA-M1:  Fichier source de src/include/vec2i.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Labyrinthe-IA-M1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vec2i.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classvec2i.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvec2i.html">vec2i</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">/* Attributs     */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">/* Constructeurs */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classvec2i.html#a845385a7c49def5641c65d672f919a38">vec2i</a>(<span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">/* Méthodes      */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">/*****************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classvec2i.html">vec2i</a> <a class="code" href="classvec2i.html#ad215fb73918f97fba4d1fd56a5230537">operator+</a>(<span class="keyword">const</span> <a class="code" href="classvec2i.html">vec2i</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classvec2i.html">vec2i</a>&amp; v2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classvec2i.html">vec2i</a> <a class="code" href="classvec2i.html#af4fc361968a04244e7c75ba369c7ec76">operator-</a>(<span class="keyword">const</span> <a class="code" href="classvec2i.html">vec2i</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classvec2i.html">vec2i</a>&amp; v2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classvec2i.html">vec2i</a> <a class="code" href="classvec2i.html#a1a4f41e071c96613a1227f2b827412ba">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classvec2i.html">vec2i</a>&amp; v);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classvec2i.html">vec2i</a> <a class="code" href="classvec2i.html#adbd2eb7cb7cb19db636423c78b0fc763">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classvec2i.html">vec2i</a>&amp; v);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classvec2i.html#ac4e101343a7eadcef6d18bfb4c8f3780">operator==</a>(<span class="keyword">const</span> <a class="code" href="classvec2i.html">vec2i</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classvec2i.html">vec2i</a>&amp; v2);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classvec2i.html">vec2i</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classvec2i.html">vec2i</a>&amp; v2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classvec2i.html">vec2i</a>&amp; v);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="ttc" id="classvec2i_html_adbd2eb7cb7cb19db636423c78b0fc763"><div class="ttname"><a href="classvec2i.html#adbd2eb7cb7cb19db636423c78b0fc763">vec2i::operator-=</a></div><div class="ttdeci">vec2i operator-=(const vec2i &amp;v)</div><div class="ttdef"><b>Definition:</b> vec2i.cpp:32</div></div>
<div class="ttc" id="classvec2i_html_af4fc361968a04244e7c75ba369c7ec76"><div class="ttname"><a href="classvec2i.html#af4fc361968a04244e7c75ba369c7ec76">vec2i::operator-</a></div><div class="ttdeci">friend vec2i operator-(const vec2i &amp;v, const vec2i &amp;v2)</div><div class="ttdef"><b>Definition:</b> vec2i.cpp:24</div></div>
<div class="ttc" id="classvec2i_html_a845385a7c49def5641c65d672f919a38"><div class="ttname"><a href="classvec2i.html#a845385a7c49def5641c65d672f919a38">vec2i::vec2i</a></div><div class="ttdeci">vec2i(int x=0, int y=0)</div><div class="ttdef"><b>Definition:</b> vec2i.cpp:11</div></div>
<div class="ttc" id="classvec2i_html"><div class="ttname"><a href="classvec2i.html">vec2i</a></div><div class="ttdef"><b>Definition:</b> vec2i.hpp:5</div></div>
<div class="ttc" id="classvec2i_html_a1a4f41e071c96613a1227f2b827412ba"><div class="ttname"><a href="classvec2i.html#a1a4f41e071c96613a1227f2b827412ba">vec2i::operator+=</a></div><div class="ttdeci">vec2i operator+=(const vec2i &amp;v)</div><div class="ttdef"><b>Definition:</b> vec2i.cpp:28</div></div>
<div class="ttc" id="classvec2i_html_ac4e101343a7eadcef6d18bfb4c8f3780"><div class="ttname"><a href="classvec2i.html#ac4e101343a7eadcef6d18bfb4c8f3780">vec2i::operator==</a></div><div class="ttdeci">friend bool operator==(const vec2i &amp;v, const vec2i &amp;v2)</div><div class="ttdef"><b>Definition:</b> vec2i.cpp:36</div></div>
<div class="ttc" id="classvec2i_html_ad215fb73918f97fba4d1fd56a5230537"><div class="ttname"><a href="classvec2i.html#ad215fb73918f97fba4d1fd56a5230537">vec2i::operator+</a></div><div class="ttdeci">friend vec2i operator+(const vec2i &amp;v, const vec2i &amp;v2)</div><div class="ttdef"><b>Definition:</b> vec2i.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
