<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Oct 04 15:12:59 BST 2013 -->
<TITLE>
SearchProblem
</TITLE>

<META NAME="date" CONTENT="2013-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchProblem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../cm3038/search/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchProblem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cm3038/search/Path.html" title="class in cm3038.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cm3038/search/State.html" title="interface in cm3038.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cm3038/search/SearchProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cm3038.search</FONT>
<BR>
Class SearchProblem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cm3038.search.SearchProblem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SearchProblem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class defines the default behaviour of a search problem.
 Any class modelling a domain-specific search problem must extend this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kit-ying Hui</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cm3038/search/SearchProblem.html#nodeVisited">nodeVisited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute counts the number of nodes visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../cm3038/search/State.html" title="interface in cm3038.search">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cm3038/search/SearchProblem.html#startState">startState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial state of the problem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../cm3038/search/SearchProblem.html#SearchProblem(cm3038.search.State)">SearchProblem</A></B>(<A HREF="../../cm3038/search/State.html" title="interface in cm3038.search">State</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../cm3038/search/SearchProblem.html" title="class in cm3038.search"><CODE>SearchProblem</CODE></A> instance with an initial state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cm3038/search/SearchProblem.html#addChild(java.util.List, cm3038.search.Node)">addChild</A></B>(java.util.List&lt;<A HREF="../../cm3038/search/Node.html" title="class in cm3038.search">Node</A>&gt;&nbsp;fringe,
         <A HREF="../../cm3038/search/Node.html" title="class in cm3038.search">Node</A>&nbsp;childNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adding a child <A HREF="../../cm3038/search/Node.html" title="class in cm3038.search"><CODE>Node</CODE></A> into the fringe list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cm3038/search/SearchProblem.html#addChildrenNodes(java.util.List, cm3038.search.Node, java.util.List)">addChildrenNodes</A></B>(java.util.List&lt;<A HREF="../../cm3038/search/Node.html" title="class in cm3038.search">Node</A>&gt;&nbsp;fringe,
                 <A HREF="../../cm3038/search/Node.html" title="class in cm3038.search">Node</A>&nbsp;parentNode,
                 java.util.List&lt;<A HREF="../../cm3038/search/ActionStatePair.html" title="class in cm3038.search">ActionStatePair</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a list of action-state pairs, add them as children of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../cm3038/search/Path.html" title="class in cm3038.search">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cm3038/search/SearchProblem.html#constructPath(cm3038.search.Node)">constructPath</A></B>(<A HREF="../../cm3038/search/Node.html" title="class in cm3038.search">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a goal Node, construct the Path from the root to this goal by
 tracing the parentNode pointer/reference in each Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cm3038/search/SearchProblem.html#isGoal(cm3038.search.State)">isGoal</A></B>(<A HREF="../../cm3038/search/State.html" title="interface in cm3038.search">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a state is goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cm3038/search/Path.html" title="class in cm3038.search">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cm3038/search/SearchProblem.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a search.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodeVisited"><!-- --></A><H3>
nodeVisited</H3>
<PRE>
public int <B>nodeVisited</B></PRE>
<DL>
<DD>This attribute counts the number of nodes visited.
 This includes the root node and other generated nodes.
 This value is set to 0 when the <A HREF="../../cm3038/search/SearchProblem.html" title="class in cm3038.search"><CODE>SearchProblem</CODE></A> is created.
 Invoking the <A HREF="../../cm3038/search/SearchProblem.html#search()"><CODE>search()</CODE></A> method does not reset the value.
 You can manually reset it if you want.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startState"><!-- --></A><H3>
startState</H3>
<PRE>
protected <A HREF="../../cm3038/search/State.html" title="interface in cm3038.search">State</A> <B>startState</B></PRE>
<DL>
<DD>The initial state of the problem.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchProblem(cm3038.search.State)"><!-- --></A><H3>
SearchProblem</H3>
<PRE>
public <B>SearchProblem</B>(<A HREF="../../cm3038/search/State.html" title="interface in cm3038.search">State</A>&nbsp;start)</PRE>
<DL>
<DD>Create a <A HREF="../../cm3038/search/SearchProblem.html" title="class in cm3038.search"><CODE>SearchProblem</CODE></A> instance with an initial state.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The initial state of the search problem.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../cm3038/search/Path.html" title="class in cm3038.search">Path</A> <B>search</B>()</PRE>
<DL>
<DD>Perform a search.
 The current implementation uses breadth-first search.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if no solution is found. Or a <A HREF="../../cm3038/search/Path.html" title="class in cm3038.search"><CODE>Path</CODE></A> object otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addChildrenNodes(java.util.List, cm3038.search.Node, java.util.List)"><!-- --></A><H3>
addChildrenNodes</H3>
<PRE>
protected void <B>addChildrenNodes</B>(java.util.List&lt;<A HREF="../../cm3038/search/Node.html" title="class in cm3038.search">Node</A>&gt;&nbsp;fringe,
                                <A HREF="../../cm3038/search/Node.html" title="class in cm3038.search">Node</A>&nbsp;parentNode,
                                java.util.List&lt;<A HREF="../../cm3038/search/ActionStatePair.html" title="class in cm3038.search">ActionStatePair</A>&gt;&nbsp;children)</PRE>
<DL>
<DD>Given a list of action-state pairs, add them as children of the current node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fringe</CODE> - The fringe of the tree to explore.<DD><CODE>parentNode</CODE> - The parent node of these children.<DD><CODE>children</CODE> - A list of children as action-state pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.util.List, cm3038.search.Node)"><!-- --></A><H3>
addChild</H3>
<PRE>
protected void <B>addChild</B>(java.util.List&lt;<A HREF="../../cm3038/search/Node.html" title="class in cm3038.search">Node</A>&gt;&nbsp;fringe,
                        <A HREF="../../cm3038/search/Node.html" title="class in cm3038.search">Node</A>&nbsp;childNode)</PRE>
<DL>
<DD>Adding a child <A HREF="../../cm3038/search/Node.html" title="class in cm3038.search"><CODE>Node</CODE></A> into the fringe list.
 Note that it is a <A HREF="../../cm3038/search/Node.html" title="class in cm3038.search"><CODE>Node</CODE></A>, not a <A HREF="../../cm3038/search/State.html" title="interface in cm3038.search"><CODE>State</CODE></A> that we are adding into the fringe.
 The first node in the fringe list is the next one to be expanded.
 The default strategy is adding the child to the end of the fringe, giving a breadth-first behaviour.
 By overriding this method in a subclass, you can change how the search tree is expanded.
 
 In a more sophisticated version, you can sort the fringe list according to a criteria.
 For example, if you insert the child right before a <A HREF="../../cm3038/search/Node.html" title="class in cm3038.search"><CODE>Node</CODE></A> whose cost is greater than the child,
 the fringe will be sorted in ascending order of the cost.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fringe</CODE> - The list of <A HREF="../../cm3038/search/Node.html" title="class in cm3038.search"><CODE>Node</CODE></A> awaiting to be expanded.<DD><CODE>childNode</CODE> - The child <A HREF="../../cm3038/search/Node.html" title="class in cm3038.search"><CODE>Node</CODE></A> to be added to the fringe list.</DL>
</DD>
</DL>
<HR>

<A NAME="constructPath(cm3038.search.Node)"><!-- --></A><H3>
constructPath</H3>
<PRE>
protected <A HREF="../../cm3038/search/Path.html" title="class in cm3038.search">Path</A> <B>constructPath</B>(<A HREF="../../cm3038/search/Node.html" title="class in cm3038.search">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Given a goal Node, construct the Path from the root to this goal by
 tracing the parentNode pointer/reference in each Node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - A Node from which to trace to the root.
<DT><B>Returns:</B><DD>A Path leading from the root to this Node.</DL>
</DD>
</DL>
<HR>

<A NAME="isGoal(cm3038.search.State)"><!-- --></A><H3>
isGoal</H3>
<PRE>
public abstract boolean <B>isGoal</B>(<A HREF="../../cm3038/search/State.html" title="interface in cm3038.search">State</A>&nbsp;state)</PRE>
<DL>
<DD>Test if a state is goal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The goal to test.
<DT><B>Returns:</B><DD><code>true</code> if <code>state</code> is a goal. <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../cm3038/search/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchProblem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cm3038/search/Path.html" title="class in cm3038.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cm3038/search/State.html" title="interface in cm3038.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cm3038/search/SearchProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
